include "../App/layout.blade"

function folder(f)
  li.folder
    a.open(href="/me/#{screen_name}/folder/#{f.num}") #{f.title}

append styles
  link(rel="stylesheet", media="screen", href="http://openfontlibrary.org/face/orthoventional", rel="stylesheet", type="text/css")

append scripts
  call script("/Screen_Name/me.js")

append templates
  - if (logged_in)
    div.customer_screen_names
      | #{customer_screen_names.join(" ")}
  call folder({num: "{num}", title: "{title}"})
  div.msg
    div.meta
      span.author
        a(href="/me/{author_screen_name}") {author_screen_name}
      span.said  said:
    div.content {body}

  div.msg.me_msg
    div.meta
      span.author {author_screen_name} (me)
      span.said  said:
    div.content {body}

  div.msg.chat_msg
    div.meta
      span.author {author_screen_name}
      span.said  said:
    div.content {body}

  div.msg.chat_msg.me_chat_msg
    div.meta
      span.author {author_screen_name} (me)
      span.said  said:
    div.content {body}

  div.msg.official.chat_msg
    div.content {body}

  div.msg.official.chat_msg.error_msg
    div.content {body}

append content

  //- ===========================================================
  //- ===========================================================
  //- ===========================================================
  div#Home_Page
    div#Me
      h3  The life of... #{screen_name}
      div.content
        | Bits and pieces from #{screen_name}'s life.


    div#Boxs
      //- ===========================================================
      - if (is_owner)
        div.box#Control_Panel
          div#Other_Screen_Names
            div.screen_names
              span My Other Life(s):
                ul


        div.box#New_Life
          h3 Create a new life:
          div.content
            form#Create_Screen_Name(action="/me", method="POST")
              div.fields
                div.field.screen_name
                  span.label Screen Name:
                  input(type="text", value="", name="screen_name")
              div.buttons
                button.submit Create

      //- ===========================================================
      div.box#Enter_Chat_Room
        div.content
          a.show(href="/me/#{screen_name}/chat") Enter
          div.sign The Chat Room of #{screen_name}.

      //- ===========================================================
      div.box#Message_Board
        h3
          | Message Board:

        div.content

          - if (logged_in)
            //- div.show.show_write
            //- a(href="#Write_Message") Write A New Message.
            form#Write_Message(action="/me/#{screen_name}/message_board/msg", method="post")
              div.fields
                div.field
                  span.label Message:
                  textarea(name="body")
              call applet("as_this_life")
              div.buttons
                button.submit Publish

          div.msgs
            div.loading Retrieving messages...


      //- ===========================================================
      div.box#Folders
        h3 Folders:
        div.content
          ul.folders
            - for (var f in folders)
              call folder(folders[f].data)
          - if (logged_in)
            h3 Create a new folder:
            form#Create_Folder(action="/me/#{screen_name}/folder", method="POST")
              div.fields
                div.field.title
                  span.label Title:
                  input(type="text", name="title", value="")
                call applet("as_this_life")
                div.buttons
                  button.submit Create


      div.create_boxs#Create_Boxs

        div.box#OLD_Create_Folder
          h3 Create a new folder:
          div.content
            form(action="/me/#{screen_name}/create/folder", method="POST")
              div.fields
                div.field.title
                  span.label Title:
                  input(type="text", value="", name="title")
                div.field.acts_like
                  span.label This new folder will act like a:
                  select
                    option folder (ie I DON'T CARE).
                    option book.
                    option journal (eg blog).
                    option scrap book (aka pin board).
                    option play activity w/friends.
                    option something serious for co-workers/class mates.
              div.buttons
                button.submit Create


        div.box#Create_Website
          h3 Create a new website:
          div.content
            form(action="/me/#{screen_name}/create/website", method="POST")
              div.fields
                div.field.title
                  span.label Title:
                  input(type="text", value="", name="title")
              div.buttons
                button.submit Create


