include "../App/layout.blade"

function input_website_id()
  input(type='hidden', name='website_id', value='#{website_id}')
function folder(f)
  li.folder
    a.open(href="/me/#{screen_name}/folder/#{f.num}") #{f.title}

append scripts
  script(src="/Screen_Name/me.js")

append templates
  div.website_id #{website_id}
  div.screen_names
    | #{screen_names.join(" ")}
  div.screen_name
    | #{screen_name}
  call folder({num: "{num}", title: "{title}"})
  div.msg
    div.meta
      span.author
        a(href="/me/{author_screen_name}") {author_screen_name}
      span.said  said:
    div.content {body}

  div.msg.me_msg
    div.meta
      span.author {author_screen_name} (me)
      span.said  said:
    div.content {body}

  div.msg.chat_msg
    div.meta
      span.author {author_screen_name}
      span.said  said:
    div.content {body}

  div.msg.chat_msg.me_chat_msg
    div.meta
      span.author {author_screen_name} (me)
      span.said  said:
    div.content {body}

  div.msg.official.chat_msg
    div.content {body}

  div.msg.official.chat_msg.error_msg
    div.content {body}

append content

  div#Chat_Room
    div.header#Leave_Chat_Room
      h3 The Chat Room of #{screen_name}.
      a(href="#Leave_Chat_Room") Leave.

    div#Interacts
      div.Interacts_content
        div.show.show_say
          a(href="#Write_To_Chat_Room") Say Something.

        form#Write_To_Chat_Room(action="/chat_room/msg", method="post")
          div.fields
            div.field
              span.label Type your message to the room:
              textarea(name="body")
          div.buttons
            button.submit Send to chat room.

    div#Chats
      div.msgs#Chat_Msgs


  //- ===========================================================
  //- ===========================================================
  //- ===========================================================
  div#Home_Page
    div#Me
      h3  The life of... #{screen_name}
      div.content
        | Bits and pieces from #{screen_name}'s life.


    //- ===========================================================
    - if (is_owner)
      div#Control_Panel
        div#Other_Screen_Names
          div.screen_names
            span My Other Life(s):
              ul


      div#New_Life
        h3 Create a new life:
        div.content
          form#Create_Screen_Name(action="/me", method="POST")
            div.fields
              div.field.screen_name
                span.label Screen Name:
                input(type="text", value="", name="screen_name")
            div.buttons
              button.submit Create

    //- ===========================================================
    div#Message_Board
      h3
        | Message Board:

      - if (logged_in)
        div.show.show_write
          a(href="#Write_Message") Write A New Message.

        form#Write_Message(action="/message_board/msg", method="post")
          div.fields
            div.field
              span.label Message:
              textarea(name="body")
          call as_this_life()
          div.buttons
            call input_website_id()
            button.submit Publish
            a.cancel(href="#cancel") Cancel

      div.msgs
        div.loading Retrieving messages...


    //- ===========================================================
    div#Enter_Chat_Room
      div.content
        a.show(href="#Chat_Room") Enter
        div.sign The Chat Room of #{screen_name}.
        div.error_msg

    div#Folders
      h3 Folders:
      div.content
        ul.folders
          foreach folders as folder
            call folder(folder.data)
        - if (logged_in)
          h4 Create a new folder:
          form#Create_Folder(action="/folder", method="POST")
            div.fields
              div.field.title
                span.label Title:
                input(type="text", name="title", value="")
              call as_this_life()
              div.buttons
                call input_website_id()
                button.submit Create


    div.create_boxs#Create_Boxs

      div.box#OLD_Create_Folder
        h3 Create a new folder:
        div.content
          form(action="/me/#{screen_name}/create/folder", method="POST")
            div.fields
              div.field.title
                span.label Title:
                input(type="text", value="", name="title")
              div.field.acts_like
                span.label This new folder will act like a:
                select
                  option folder (ie I DON'T CARE).
                  option book.
                  option journal (eg blog).
                  option scrap book (aka pin board).
                  option play activity w/friends.
                  option something serious for co-workers/class mates.
            div.buttons
              button.submit Create


      div.box#Create_Website
        h3 Create a new website:
        div.content
          form(action="/me/#{screen_name}/create/website", method="POST")
            div.fields
              div.field.title
                span.label Title:
                input(type="text", value="", name="title")
            div.buttons
              button.submit Create


