include "../App/layout.blade"

append scripts
  script(src="/Screen_Name/me.js")

append templates
  div.box.folder
    h3 {TITLE}
    div.content
      div.buttons
        a.open(href="{LOCATION}") Open

  div.msg
    div.meta
      span.folder_name {FOLDER_NAME}
    div.content {MSG}

  div.chat_msg
    div.meta
      span.author {author_screen_name}
      span.said  said:
    div.content {body}

  div.official.chat_msg
    div.content {body}

  div.official.chat_msg.error_msg
    div.content {body}

append content

  div#Chat_Room
    div.header#Leave_Chat_Room
      h3 The Chat Room of #{name}.
      a(href="#Leave_Chat_Room") Leave.

    div#Interacts
      div.Interacts_content
        div.show.show_say
          a(href="#Write_To_Chat_Room") Say Something.

        form#Write_To_Chat_Room(action="/chat_room/msgs", method="post")
          div.fields
            div.field
              span.label Type your message to the room:
              textarea(name="body")
          div.buttons
            button.submit Send to chat room.
            a.cancel(href="#cancel") Cancel

    div#Chats
      div#Chat_Msgs

  div#Home_Page
    div#Me
      h3  The life of... #{name}
      div.content
        | Bits and pieces from #{name}'s life.


    //- - if (logged_in && screen_names.length > 1)
    div#Control_Panel
      h3 Control Panel
      div.content
        div.screen_names
          span My Lifes:
            ul
              foreach screen_names as sn
                li
                  a(href="/me/#{sn}") #{sn}

    div#Chit_Chat
      h3
        | Message Board:

      div.show.show_write
        a(href="#Write_Message") Write A New Message.

      form#Write_Message(action="/chit_chat", method="post")
        div.fields
          div.field
            span.label Message:
            textarea(name="body")
        div.buttons
          button.submit Publish
          a.cancel(href="#cancel") Cancel

      div.msgs
        div.msg
          div.content
            | I hate mondays.
        div.msg
          div.content
            | I hate tuesdays.
        div.msg
          div.content
            | I hate wednesdays.
        div.msg
          div.content
            | I hate thursdays.
        div.msg
          div.content
            | TGIF... amirite?!


    div#Enter_Chat_Room
      div.content
        a.show(href="#Chat_Room") Enter The Chat Room of #{name}.
        div.error_msg

    div#Folders
      h3 chit chat Folders:
      div.folder
        a.open(href="/me/#{name}/chit/2") Random
      div.folder
        a.open(href="/me/#{name}/chit/3") Bf/Gf Stuff
      div.folder
        a.open(href="/me/#{name}/chit/4") Chit Chat Games
      div.folder
        a.open(href="/me/#{name}/chit/5") Quotes


    div.create_boxs#Create_Boxs

      div.box#Create_Folder
        h3 Create a new folder:
        div.content
          form(action="/me/#{name}/create/folder", method="POST")
            div.fields
              div.field.title
                span.label Title:
                input(type="text", value="", name="title")
              div.field.acts_like
                span.label This new folder will act like a:
                select
                  option folder (ie I DON'T CARE).
                  option book.
                  option journal (eg blog).
                  option scrap book (aka pin board).
                  option play activity w/friends.
                  option something serious for co-workers/class mates.
            div.buttons
              button.submit Create

      div.box#Create_Screen_Name
        h3 Create a new screen name:
        div.content
          form(action="/screen_name/create", method="POST")
            div.fields
              div.field.screen_name
                span.label Screen Name:
                input(type="text", value="", name="screen_name")
            div.buttons
              button.submit Create

      div.box#Create_Website
        h3 Create a new website:
        div.content
          form(action="/me/#{name}/create/website", method="POST")
            div.fields
              div.field.title
                span.label Title:
                input(type="text", value="", name="title")
            div.buttons
              button.submit Create


