$red            = #FF0000
$dark_blue      = #185DAD
$light_blue     = #E1EEFF
$light_yellow   = #FFFDD2
$grey_on_light  = #727272
$yellow         = #FFEA74
$yellow_med     = #FFDF2C
$padding_create = 7px

$serif          = Georgia,Cambria,"Times New Roman",Times,serif;
$sans-serif     = 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, proxima-nova, 'Helvetica Neue', Arial, sans-serif
$cursive        = 'Lenka', 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, proxima-nova, 'Helvetica Neue', Arial, sans-serif

$red=#f00919
$avacado=#b0c460
$orange=#ffbe2c
$light_blue=#a2d3e0
$blue=#073d6f

form input[type="text"]
  font-size: 190%

body
  padding: 0 0 100px 0
  background: #fafafa

select, option
  font-size: 120%

div.col
  padding: 0 0 10px 10px
  overflow: auto
  border: 1px dotted red

div.block
  padding: 0 10px 10px 0
  float: left

#Me, #Other_Screen_Names
  h3
    font-family: 'Lenka'
    font-size: 230%
    font-style: italic
    text-align: left
    padding: 30px 10px 8px 10px
    margin-bottom: 0
  div.content
    padding: 2px 5px 4px 15px
    color: #000
#Me
  padding-bottom: 15px
#Control_Panel
  overflow: auto
  margin: 10px
  #Other_Screen_Names
    background: $light_yellow
    padding: 10px
    div.screen_names
      ul
        margin: 0
        padding: 0
        display: inline
      li
        list-style: none
        margin: 0
        display: inline
      li:after
        content: ", "
      li:last-child:after
        content: ""

#Other_Screen_Names
  display: none
  padding:  0 0 10px 0

#New_Life
  div.content
    background: #fff
    padding: 8px
    span.label
      padding: 0 10px 0 0
    input[type="text"]
      width: 200px
      font-size: 190%
      margin-right: 10px
    div.fields, div.screen_name, div.buttons
      display: inline-block

#Create
  width: 300px
  background: rgba(0,0,0,0.6)
  div.link
    padding: 0 2px $padding_create 0
  a:link
    padding: 1px $padding_create 5px $padding_create
  div.loading
    background-color: #fff
    padding-top: 3px
    padding-bottom: 3px
  div.success
    background: #fff
    padding: 3px $padding_create
  div.errors
    color: #F50000
    padding: 3px $padding_create


#Create_Boxs
  display: none
  padding: 10px 0 0 0
  overflow: auto
  div.box
    float: left
    margin: 0 0 0 10px
    h3
      border-radius: 0
      display: block
      text-align: left
      padding-left: 10px
      color: $yellow_med
      background: rgba(0,0,0,0.8)
    div.content
      color: $yellow_med
      background: rgba(0,0,0,0.8)
      label, span.label
        color: $yellow_med
      div.field
        span
          display: block
          text-transform: none
        input
          width: 98%
      div.buttons
        text-align: right

#Create_Website
  max-width: 300px
  display: none

div.boxs
  padding: 10px 0 0 0
  overflow: auto

  div.box
    float: left
    margin: 0 0 0 10px
    width: 150px
    h3
      padding-right: 5px
      padding-left: 5px
    div.content
      height: 150px
      background: $yellow
      border-radius: 0 0 10px 0
      font-size: small
      text-align: center
      padding: 0
      margin: 0
      div.buttons
        background: rgba(0,0,0,0.8)
        padding: 5px
        font-size: 80%
        text-transform: uppercase

#Message_Board
  div.show_write
    min-width: 300px
    max-width: 600px
    margin: 0 0 5px 0
    background: $light_yellow
    text-align: center
    padding: 5px
  div.msgs
    min-width: 300px
    max-width: 600px
    div.error_msg
      background: #fff
      padding: 5px
      max-width: 300px


#Write_Message, #Write_To_Chat_Room
  margin: 0 0 5px 0
  background: #fff
  padding: 5px
  span.label
    display: block
  textarea
    width: 97%
    min-height: 100px
  div.buttons
    text-align: right
    button
      margin: 0 15px 0 0

#Write_Message
  display: none

#Write_To_Chat_Room
  display: block
  padding: 5px 5px 10px 10px

div.msgs
  div.msg
    border-radius: 3px 0 0 3px
    background: #fff
    padding: 4px 2px 4px 5px
    margin: 0 0 10px 0
    span.author
      color: $dark_blue
      font-weight: bold
      font-size: 90%
      font-style: italic
    span.said
      color: $grey_on_light
      font-style: italic
    div.content
      font-size: 120%
      font-family: $serif
  div.official
    background: $light_yellow
    font-style: italic
  div.me_chat_msg, div.me_msg
    background: $light_yellow
  div.error_msg
    color: $red


#Enter_Chat_Room
  border-radius: 3px
  div.content
    background: #fff
    width: 300px
    padding: 15px 0 20px 0
    text-align: center
    font-size: 110%
    a:link
      padding: 3px 5px
      border-radius: 5px
      font-weight: bold
      text-transform: uppercase
      &:after
        content: ": "
    div.error_msg
      display: none
      background: $light_yellow
      color: $red
      padding: 5px

#Folders
  max-width: 320px
  h3
    padding: 0
  div.content
    padding: 5px 0 10px 10px
    background: #fff
    div.folders
      div.folder
        padding: 3px 15px 5px 8px
        font-size: 140%
        font-weight: bold
        a.open
          font-size: 90%
        span.title
          padding: 0 0 0 3px
    form
      span.label
        display: block
      input[type="text"]
        font-size: 190%
        width: 95%



