$light_blue = #E1EEFF
$yellow     = #FFEA74
$yellow_med = #FFDF2C
$padding_create = 7px

body
  padding: 0 0 100px 0
  background: #FCFCFC url('/img/doodle.gif') repeat-x;
  background: #FCFCFC url('/App/img/ps_neutral_@2X.png');

select, option
  font-size: 120%

#Me, #Other_Screen_Names
  h3
    font-family: 'Lenka'
    font-size: 320%
    font-style: italic
    text-align: left
    padding-left: 10px
    padding-bottom: 0
    margin-bottom: 0
  div.content
    width: 300px
    background: rgba(0,0,0,0.6)
    padding: 2px 5px 4px 5px
    color: #fff
    text-align: center
    font-size: 85%

#Other_Screen_Names
  margin-top: 10px
  div.content
    text-align: left
    ul, ol
      margin-left: 0
      padding-left: 20px
    a
      font-weight: bold

#Create
  width: 300px
  background: rgba(0,0,0,0.6)
  div.link
    padding: 0 2px $padding_create 0
  a:link
    padding: 1px $padding_create 5px $padding_create
  div.loading
    background-color: #fff
    padding-top: 3px
    padding-bottom: 3px
  div.success
    background: #fff
    padding: 3px $padding_create
  div.errors
    color: #F50000
    padding: 3px $padding_create


#Create_Boxs
  padding: 10px 0 0 0
  overflow: auto
  float: left
  div.box
    float: left
    margin: 0 0 0 10px
    h3
      border-radius: 0
      display: block
      text-align: left
      padding-left: 10px
      color: $yellow_med
      background: rgba(0,0,0,0.8)
    div.content
      color: $yellow_med
      background: rgba(0,0,0,0.8)
      label, span.label
        color: $yellow_med
      div.field
        span
          display: block
          text-transform: none
        input
          width: 98%
      div.buttons
        text-align: right

#Create_Screen_Name
  display: none

#Create_Website
  max-width: 300px
  display: none

#Create_Folder
  display: none

div.boxs
  padding: 10px 0 0 0
  overflow: auto

  div.box
    float: left
    margin: 0 0 0 10px
    width: 150px
    h3
      padding-right: 5px
      padding-left: 5px
    div.content
      height: 150px
      background: $yellow
      border-radius: 0 0 10px 0
      font-size: small
      text-align: center
      padding: 0
      margin: 0
      div.buttons
        background: rgba(0,0,0,0.8)
        padding: 5px
        font-size: 80%
        text-transform: uppercase

h3
  padding: 0
  margin: 0
  font-weight: normal
  font-style: italic
  text-transform: lowercase

#Chit_Chat
  padding: 10px 0 0 10px
  float: left
  min-width: 300px
  div.msgs
    div.msg
      div.meta
        text-align: right
        color: #505050
        span.folder_name
          font-size: 80%
          text-transform: lowercase
          font-style: italic
      background: #fff
      padding: 0 5px 5px 5px
      margin: 0 0 5px 0
      font-size: 120%
      border-radius: 0 6px 0 6px

#Write
  float: left
  padding: 10px 0 5px 10px
  form
    background: #fff
    padding: 5px
  span.label
    display: block
  textarea
    min-width: 200px
    min-height: 100px

#Folders
  padding: 10px 0 0 10px
  float: left
  div.folder
    padding: 3px 15px 5px 8px
    font-size: 140%
    font-weight: bold
    background: #fff
    a.open
      font-size: 90%
    span.title
      padding: 0 0 0 3px
