

include "../../layout.blade"

- if (customer_has_one_life)
  - var S = '';
- else
  - var S = 's';



append templates
  li.screen_name
    a(href='/me/{name}')
      | {name}

append content

  //- ===========================================================
  div#Logo
    span.main
      | ok
    span.sub
      | doki
    span.wat_wat
      | :&nbsp;Multi-Life Chat & Publishing

  //- ===========================================================
  div.col#Interact

    block Message_Create
    block Create_Life

    div#Options
      h2 Options for Eggheads
      block Bot_Create



  //- ===========================================================
  div.col#Msgs
    div#Headlines


call applet("Create_Life")
call applet("Bot_Create")





