include "../../layout.blade"

function show_settings()
  a.show_more(href="#show_more") Other settings...

prepend styles
  call css("/Screen_Name/me/style.css")

append templates

append content

  //- ===========================================================

  div#Sidebar

    div#Me_Intro
      h3.name #{screen_name}
      div.what_am_i (i'm a bot)

    div.box#About_Me
      h3 About me:
      div.content
        form#Bot_About_Me_Update(action="/Bot", method="POST")
          div.fields
            div.field.about_me
              textarea(name="about_me") #{bot.about_me}
          div.buttons
            input(type="hidden", value="PUT", name="_method")
            input(type="hidden", value="{{screen_name}}", name="screen_name")
            button.submit Update "About me."

    h2 Code

    div#Code

      - for (var x in Bot_Code.types)
        - var code_type = Bot_Code.types[x]
        - var type_in_word = code_type.charAt(0).toUpperCase() + code_type.slice(1)
        div.box.update_code
          div.show_more
            a.show_more(href="#show_more") Show
            h4.name On #{type_in_word}
          div.show
            h3 On #{type_in_word}
            div.content

              form(id="Bot_Code_#{code_type}", action="/Bot/Code", method="POST")
                div.fields
                  div.field.code
                    textarea(name="code") #{bot.code}
                div.buttons
                  input(type="hidden", value="PUT", name="_method")
                  input(type="hidden", value="#{bot.prefix}", name="sub_sn")
                  input(type="hidden", value="#{bot.owner}", name="as_this_life")
                  input(type="hidden", value="#{Bot_Code.types[x]}", name="type")
                  button.submit Update
                  a.show_less(href='#cancel') Cancel

  #Options
    h2 For My Audience
    - for (var x in customer_screen_names)
      div.setting
        call on_off('off', true)
        span.name #{customer_screen_names[x]}
        input(type="hidden", value="#{customer_screen_names[x]}", name="as_this_life")

    h2 For My Use
    div.setting
      call on_off('off', true)
      span.name Multi-Life Home
      form(id="settings_multi_life", action="/bot/settings/multi_life", method="PUT")
        div.fields
          div.field
            label Zip Code:
            input(type="text", name="zip_code", value="")
        div.buttons
          button.submit Submit
    - for (var x in customer_screen_names)
      div.setting
        call on_off("on", true)
        span.name #{customer_screen_names[x]}
        input(type="hidden", value="#{customer_screen_names[x]}", name="as_this_life")


  //- ===========================================================
  //- ===========================================================

