
function item(name)
  - var sn = name.toUpperCase().replace(/[^a-z0-9]{1,}/ig, '_');
  div.box
    div.content
      div.item.is_on
        a.on(href="#on") On
        a.off(href="#off") Off
        span.name #{name}&nbsp;
        input(type="hidden", value="#{sn}")

append Toggle_Feature_Packs
  div#Toggle_Feature_Packs
    h2 ~ Settings (for this page) ~
    call item("Chit Chat Streaming")

    h2 ~ Genius Settings (for this page) ~
    call item("RSS News Wire")
    call item("Status Console")
