include "../layout.blade"

append scripts
  script(src='/assets/js/_base.js')
  script(src='/assets/js/Forms.js')
  script(src="/assets/js/Site/index.js")

append content

  h1.title
    span.main
      | ok
    span.sub
      | doki

  div(id='header')
    p
      span.about
        | On-line Chat Network
      br
      span
        | Chat with busy friends.
    p
      strong
        | COMING THIS YEAR.

  div(id='footer')
    p
      | (c) 2012-2013 OKdoki.com. Some rights reserved.
    p
      | All other copyrights belong to their respective owners.
    p
      | Cover Photo:
      a(href="http://www.dreamstime.com/bikes-in-a-row-free-stock-photos-imagefree84388")
        | Bikes in Montreal
    p
      | Logo font:
      a(href="http://lenkavomelova.com/")
        | Lenka Stabilo

  //- //- include ../../public/assets/applets/Site/log_in_or_create_account/body
  //- //- applet Site/log_in_or_create_account

