!!! 5
html(lang='en')
  head

    title= title
    meta(http-equiv="Content-Type", content="text/html charet=UTF-8" )

    link(rel='shortcut icon', href='/favicon.ico')
    link(href='/assets/css/vanilla.reset.css', rel='stylesheet', media='screen')
    link(href="/assets/css/_base.css", rel='stylesheet', media='screen')
    link(href="/assets/css/#{template_name}.css", rel='stylesheet', media='screen')
    link(href="http://openfontlibrary.org/face/lenka-stabilo", rel="stylesheet", type="text/css")

    //- link(href="http://fonts.googleapis.com/css?family=Rancho|Fanwood+Text:400italic", rel="stylesheet", type="text/css")
    //- link(href="http://openfontlibrary.org/face/eadui", rel="stylesheet", type="text/css")
    //- meta(http-equiv="Cache-Control", content="no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0" )
    //- meta(http-equiv="expires", content="0" )
    //- meta(http-equiv="expires", content="Tue, 01 Jan 1980 1:00:00 GMT" )
    //- meta(http-equiv="pragma", content="no-cache" )


  function applet(name)
    - var html = "../" + name + "/body.blade"
    include html
    append scripts
      script(src="/assets/applets/#{name}/body.js")


  body
    block content
    block footer
    block other
    script(src='/assets/js/jquery.js')
    script(src='/assets/js/jquery-ui-1.9.1.custom.min.js')
    script(src='/assets/js/underscore.js')
    script(src='/assets/js/Sammy.js')
    block scripts
    //- - each name in applets
      //- script(src="/assets/applets/#{name}/body.js")



//- - var applets = []
//- block vars
//- if typeof(body_css) === 'undefined'
  //- - var body_css = ''

//- if typeof(logged_in) != 'undefined' && logged_in
  //- - body_css += ' logged_in'
//- else
  //- - body_css += ' not_logged_in'



