$light_yellow   = #FFFDD2
$light_black = #6D6D6D

label
  display: block
#Items
  text-align: center
  padding: 10px 0 0 0
  div.content
    margin: 0 auto
    max-width: 1000px
    text-align: left
    background: #fff
    div.edit_this
      div.edit
        a:link
          text-transform: uppercase
      div.success_msg
        display: none
        font-style: italic
        background: $light_yellow
        padding: 6px 10px 8px 10px
        text-align: center
      form
        padding: 10px 0 20px 10px
  div.item

  textarea
    width: 95%
    min-height: 500px
    font-size: 140%
  div.title input
    width: 95%
  button
    margin: 0 15px 0 0

#The_Page_Content
  padding: 0 10px 30px 30px
  line-height: 1.6
  h3
    margin: 0
    font-weight: bold
    text-transform: none
    margin-left: -10px
    font-size: 90%
    padding: 10px 0 0 0
  div.p
    padding: 5px 0 7px 0

#Update_Page
  display: none

#Create, #Creates
  display: none

#Creates
  label, span.value
    display: inline
    padding: 0 5px 0 0
