include "../App/layout.blade"

append styles
  link(rel="stylesheet", media="screen", href="/Screen_Name/me.css")
  link(rel="stylesheet", media="screen", href="/Folder/show_one.css")

append scripts
  script(src="/Folder/page.js")

append templates
  div.item
    div {BODY}
  div.item.with_title
    h3 {TITLE}
    div {BODY}

append content

  h1 #{title}

  div#Me
    div.content
      | #{about}
    //- if (logged_in)
    div.edit
      a(href="#edit_this_page") Edit This Page.

  div.items#Items
    div.content

      form#Update_Page(action="/me/#{screen_name}/folder/#{folder_id}/page/#{page_num}", method="POST")
        div.fields
          div.field.title
            label Title:
            input(type="text", name="title", value="#{title}")
          div.field.body
            label Body:
            textarea
        div.buttons
          input(type="hidden", name="_method", value="PUT")
          button.submit Save
          a.cancel(href="#cancel") Cancel

      div.list
        - var i = 0
        foreach items as item
          div.item(id="page_item_#{i++}")
            - if(item[0])
              h3 #{item[0]}
            div #{item[1]}

  div#Create
    div.create Add:
    div.link.active
      a(href="#Page") More Text
  div#Creates
    div.create#Page
      form(action="/me/#{screen_name}/folder/#{folder_id}/page/#{page_num}/create/text", method="POST")
        div.fields
          div.field.title
            label Title:
            span.value (optional)
            div.ele
              input.field(type='text', name="title", value="")
          div.field.content
            label Text:
            div.ele
              textarea(name="body")
        div.buttons
          input(type="hidden", name="stuff_type", value="page")
          button.submit Create






