$light_yellow   = #FFFDD2
$light_black = #6D6D6D

label
  display: block
#Items
  text-align: center
  padding: 10px 0 0 0
  div.content
    margin: 0 auto
    max-width: 1200px
    text-align: left
    background: #fff
    div.edit_this
      div.edit
        a:link
          text-transform: uppercase
      div.success_msg
        display: none
        font-style: italic
        background: $light_yellow
        padding: 6px 10px 8px 10px
        text-align: center
      form
        padding: 10px 0 20px 10px
  div.item
    padding: 8px 10px
    h3
      padding: 0 4px 5px 0
      margin: 0
      font-weight: bold
    div.p
      padding: 0 5px 15px 10px
      font-size: 130%

  textarea
    width: 95%
    min-height: 500px
    font-size: 140%
  div.title input
    width: 95%
  button
    margin: 0 15px 0 0

#The_Page_Content
  padding: 0 10px 30px 10px

#Update_Page
  display: none

#Create, #Creates
  display: none

#Creates
  label, span.value
    display: inline
    padding: 0 5px 0 0
