$light_yellow   = #FFFDD2

body
  text-align: center

div.edit
  padding: 5px
  text-align: center
  text-transform: uppercase
  background: $light_yellow
  width: 160px

label
  display: block

#Items
  margin: 0 auto
  max-width: 1200px
  font-size: 180%
  div.content
    text-align: left
    padding: 20px 10px 30px 10px
    background: #fff
  div.item
    padding: 8px 10px
    h3
      padding: 0
      margin: 0
  textarea
    width: 95%
    min-height: 500px
    font-size: 140%
  button
    margin: 0 15px 0 0

#Update_Page
  display: none

#Create, #Creates
  display: none

#Creates
  label, span.value
    display: inline
    padding: 0 5px 0 0
