include "../App/layout.blade"

append styles
  link(rel="stylesheet", media="screen", href="/Screen_Name/me.css")
  link(rel="stylesheet", media="screen", href="/Folder/show_one.css")

append scripts
  script(src="/Folder/page.js")

append templates
  div.item
    div {BODY}
  div.item.with_title
    h3 {TITLE}
    div {BODY}

append content

  h1#The_Title #{title}

  div#Me
    div.content
      | From:
      a(href="/me/#{screen_name}/folder/#{folder_num}") /me/#{screen_name}/folder/#{folder_num}

  div.items#Items
    div.content
      - if (is_update_able)
        div.edit_this
          div.edit#Edit_This_Page
            div.success_msg#Success_Msg Your page has been updated.
            a(href="#Update_Page") Edit This Page.
          form#Update_Page(action="/me/#{screen_name}/folder/#{folder_num}/page/#{page_num}", method="POST")
            div.fields
              div.field.title
                label Title:
                input(type="text", name="title", value="#{title}")
              div.field.body
                label Body:
                textarea#The_Body(name="body") #{page_body}
            div.buttons
              input(type="hidden", name="_method", value="PUT")
              button.submit Save
              a.cancel(href="#cancel") Cancel

      div.list
        div.item#The_Page_Content
          | #{page_html_body}

  div#Create
    div.create Add:
    div.link.active
      a(href="#Page") More Text
  div#Creates
    div.create#Page
      form(action="/me/#{screen_name}/folder/#{folder_num}/page/#{page_num}/create/text", method="POST")
        div.fields
          div.field.title
            label Title:
            span.value (optional)
            div.ele
              input.field(type='text', name="title", value="")
          div.field.content
            label Text:
            div.ele
              textarea(name="body")
        div.buttons
          input(type="hidden", name="stuff_type", value="page")
          button.submit Create






