$light_blue     = #E1EEFF
$dark_blue      = #185DAD
$blue           = #32A3EF
$dutch_boy_blue=#008eed
$padding_create = 5px
$grey_on_black  = #BBB
$yellow         = #FFEA74
$col_width      = 400px

$red=#f00919
$avacado=#b0c460
$orange=#ffbe2c
$light_blue=#a2d3e0
$blue=#073d6f

$serif          = Georgia,Cambria,"Times New Roman",Times,serif;
$sans-serif     = 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, proxima-nova, 'Helvetica Neue', Arial, sans-serif
$cursive        = 'Lenka', 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, proxima-nova, 'Helvetica Neue', Arial, sans-serif

body
  padding: 0
  background: #fff

h1
  font-family: $sans-serif
  font-size: 190%
  font-weight: bold
  text-align: left
  padding: 16px 10px 0 10px
  margin: 0
  margin-bottom: 0
  background: #f0f0f0
  color: #000

#Me
  div.content
    background: transparent
    padding: 3px 0 4px 15px
    color: #000
    text-align: left
    font-size: 100%
    background: #fff

#Create
  padding: 10px 0 0 0
  width: $col_width
  background: transparent
  color: #000
  div.link
    padding: 0 2px $padding_create 0
  a:link
    padding: 1px $padding_create 5px $padding_create
  div.loading
    background-color: #fff
    padding-top: 3px
    padding-bottom: 3px
  div.success
    background: #fff
    padding: 3px $padding_create
  div.errors
    color: #F50000
    padding: 3px $padding_create
  div.create
    display: inline-block
    padding: 0 $padding_create
    font-size: 90%
    text-transform: lowercase
  div.link
    display: inline-block
  div.active
    background: #fff
    border-radius: 3px 3px 0 0
    a:link, a:hover
      color: $dark_blue
      font-weight: bold
      text-decoration: none
      background: transparent
      cursor: default

#Creates
  width: $col_width
  div.create
    display: none
    background: #fff
    padding: 5px
    div.success
      color: $yellow
      border: 0
    div.ele input
      width: 95%;
    div.ele textarea
      width: 95%;
      min-height: 100px
    span.sub
      display: inline-block
      padding: 0 0 0 4px
      color: $grey_on_black
    div.buttons
      text-align: right
    button
      margin: 0 0 0 10px
  div#Page
    display: block

#Pages
  padding: 10px
  background: #fff
  div.page
    padding: 0 0 5px 0
div.boxs
  padding: 10px 0 0 0
  display: none
  div.box
    float: left
    margin: 0 0 0 15px
    div.content
      width: 200px
      height: 200px
      background: $yellow
      border-radius: 10px 0
      text-align: left
      padding: 0
      overflow: auto
      div.title, div.buttons
        color: #fff
        background: rgba(0,0,0,0.6)
        padding: 5px 1px 5px 7px
        font-size: 80%
        text-transform: uppercase
      div.title
        border-radius: 6px 0 0 0
      div.buttons
        padding: 0 0 5px 0
        display: none


