$light_blue     = #E1EEFF
$dark_blue      = #185DAD
$blue           = #32A3EF
$dutch_boy_blue=#008eed
$padding_create = 5px
$grey_on_black  = #BBB
$grey_on_light  = lighten(#000, 30%)
$yellow         = #FFEA74
$col_width      = 400px

$red=#f00919
$avacado=#b0c460
$orange=#ffbe2c
$light_blue=#a2d3e0
$blue=#073d6f

$serif          = Georgia,Cambria,"Times New Roman",Times,serif;
$sans-serif     = 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, proxima-nova, 'Helvetica Neue', Arial, sans-serif
$cursive        = 'Lenka', 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, proxima-nova, 'Helvetica Neue', Arial, sans-serif


body.w500_plus #Me
  padding: 18px 0 0 5px
  margin: 0 0 0 20px
  text-align: left
  background: rgba(255,255,255, 0.20)
  h3
    font-size: 200%
    padding: 0
    width: 90%
    margin: 0
  div.content
    width: auto
    padding: 8px 0 2px 2px
    margin: 0
    line-height: 1.5em
    color: lighten(#000, 35%)
    a:link
      text-decoration: underline

#Create
  padding: 10px 0 0 0
  width: $col_width
  background: transparent
  color: #000
  text-align: left
  div.link
    padding: 0 2px $padding_create 0
  a:link
    padding: 1px $padding_create 5px $padding_create
  div.loading
    background-color: #fff
    padding-top: 3px
    padding-bottom: 3px
  div.success
    background: #fff
    padding: 3px $padding_create
  div.errors
    color: #F50000
    padding: 3px $padding_create
  div.create
    display: inline-block
    padding: 0 $padding_create 0 13px
    font-size: 90%
    text-transform: lowercase
  div.link
    display: inline-block
  div.active
    background: rgba(255,255,255,0.7)
    border-radius: 3px 3px 0 0
    a:link, a:hover
      color: $grey_on_light
      font-weight: normal
      text-decoration: none
      background: transparent
      cursor: default

#Creates
  width: $col_width
  div.create
    text-align: center
    div
      padding: 0
      margin: 0
    display: none
    background: rgba(255,255,255,0.7)
    padding: 5px
    form
      width: 95%
      margin: 0 auto
    div.success
      background: $yellow
      border: 0
      color: #464646
      padding: 5px 5px 7px 5px
    div.ele input
      width: 99%
    div.ele textarea
      width: 99%
      min-height: 100px
    span.sub
      display: inline-block
      padding: 0 0 0 4px
      color: $grey_on_black
    div.field
      padding: 0
      margin: 0
    div.buttons
      text-align: left
      padding: 5px 0 10px 0
  div#Page
    display: block

#Pages
  padding: 10px
  div.page
    padding: 0 0 5px 0
div.boxs
  padding: 10px 0 0 0
  display: none
  div.box
    float: left
    margin: 0 0 0 15px
    div.content
      width: 200px
      height: 200px
      background: $yellow
      border-radius: 10px 0
      text-align: left
      padding: 0
      overflow: auto
      div.title, div.buttons
        color: #fff
        background: rgba(0,0,0,0.6)
        padding: 5px 1px 5px 7px
        font-size: 80%
        text-transform: uppercase
      div.title
        border-radius: 6px 0 0 0
      div.buttons
        padding: 0 0 5px 0
        display: none

