
append templates
  div.msg(id="{dom_id}")
    div.meta
      span.name {author}
      span.said &nbsp;said in&nbsp;
      span.room_name {chat_room}
      input(type="hidden", name="author", value="{author}")
      input(type="hidden", name="chat_room", value="{chat_room}")
    div.body
      | {body}


append Chat_Msgs_Write
  div.box#Write
    div.content
      form#Write_To_Chat_Room(action="/chat_room/msg", method="post")
        div.fields
          div.field.body
            span.label Type your message:
            textarea(name="body")
        div.buttons
          span.to_room_name.to
            label(for="TO_ROOM_NAME") To:
            select#TO_ROOM_NAME(name="chat_room")
          button.submit Send.


append Chat_Msgs_List
  div#Messages






