append templates
  div#screen_names.box
    h3 My Screen Names &amp; Channels
    div.content
  div#channels.box
    h3 Other Channels
    div.content
      | None... yet.

div(id='forms')
  div.tabs
    a.show(href="#sign_in") Log-In
    span.or ~ or ~
    a.show(href="#create_account") Create New Account

  form(id='sign_in', action='/sign-in', method='post')
    div.fields
      div.field.screen_name
        div
          span.label Screen name:
        input.field(type='text', name="screen_name", value="demo")
      div.field.passphrase
        div
          span.label Passphrase
        input.field(type='password', name="passphrase", value="demo")
      div.field.buttons
        button.submit Log-In
        a.cancel(href="#cancel") Cancel


  form(id='create_account', action='/account', method='post')
    div.fields

      div.field.screen_name
        div
          span.label Screen name:
        input.field(type='text', name="screen_name", value="This does not...")

      div.field.email
        div
          span.label Email:
          span.value  (in case you forget your password)
        input.field(type='text', name="email", value="work...")

      div.field.passphrase
        div
          span.label Passphrase:
        input.field(type='password', name="passphrase", value="demo")

      //- div.field.confirm-passphrase
        //- div
          //- span.label Confirm Passphrase:
        //- input.field(type='password', name="confirm_passphrase", value="")

      div.field.buttons
        button.submit Create Account
        a.cancel(href="#cancel") Cancel

