
append templates
  div.screen_name_created.success_msg
    | The website for your screen name is at:
    a(href="{HREF}") {HREF}
  div#screen_names.box
    h3 My Screen Names &amp; Channels
    div.content
  div#channels.box
    h3 Other Channels
    div.content
      | None... yet.


div.box
  h3 Log-In
  div.content
    form(id='sign_in', action='/sign-in', method='post')
      div.fields
        div.field.screen_name
          div
            span.label Screen name:
          input.field(type='text', name="screen_name", value="demo")
        div.field.passphrase
          div
            span.label Pass phrase:
          input.field(type='password', name="passphrase", value="demo")
        div.field.buttons
          button.submit Log-In

div.box
  h3 Create a New Account
  div.content
    form(id='create_account', action='/account', method='post')
      div.fields

        div.field.screen_name
          div
            span.label Screen name:
          input.field(type='text', name="screen_name", value="")

        //- div.field.email
          //- div
            //- span.label Email:
            //- span.value  (in case you forget your password)
          //- input.field(type='text', name="email", value="work...")

        div.field.passphrase
          div
            span.label Pass phrase:
            span.value  (for better security, use spaces and words)
          input.field(type='password', name="pass_phrase", value="")

        div.field.confirm_passphrase
          div
            span.label Re-type the pass phrase:
          input.field(type='password', name="confirm_pass_phrase", value="")

        //- div.field.confirm-passphrase
          //- div
            //- span.label Confirm Passphrase:
          //- input.field(type='password', name="confirm_passphrase", value="")

        div.field.buttons
          button.submit Create Account


