// /* Palettes used: */
// /* http://www.colourlovers.com/palette/2524852/FRUITY */

// /* Spanning the height of the browser window: */
// /* http://www.webmasterworld.com/forum83/200.htm */

// /* blues: */
// /* #0081D7; */
// /* yellows: */
// /* #FFF175; */

$black              = #000
$dark_blue          = #185DAD
$light_blue = #E1EEFF
$light_black = #6D6D6D
$sans-serif = 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, proxima-nova, 'Helvetica Neue', Arial, sans-serif

html, body
  margin   : 0;
  padding  : 0;

body
  background-color: #F2F2F2;
  font-family: $sans-serif;


ul
  margin-top: 0;
  margin-bottom: 0;


a:link
  color: #F85D95;
  padding: 2px 4px;


a:visited
  color: #74BB1B;


a:hover
  color: #E42323;
  background: #F85D95;
  color: #fff;


h2
  font-size: 1.0em;
  line-height: 1.5em;
  padding: 0;
  margin: 0;


code
  display: block;
  margin: 0;
  padding: 4px 2px 4px 5px;
  border-radius: 4px 0 0 4px;


strong
  background: #008EED;
  color: #fff;
  padding: 0 5px 2px 5px;
  font-size: 90%;
  font-weight: normal;


body.logged_in #okdoki_nav_bar a.home
  margin-right: 10px;


#okdoki_nav_bar, #log_out
  background: #000;
  font-size: 0.6em;
  font-weight: bold;
  text-transform: uppercase;
  padding: 2px 8px ;
  margin: 0 8px 7px 0;
  border-radius: 0 0 3px 3px;
  position: absolute;
  top: 0;
  right: 10px;


div.label, span.label
  background: #008EED;
  color: #fff;
  border-radius: 0;


div.label_mild, span.label_mild
  color: #008EED;
  border-radius: 0;


div.box

  padding: 0 0 10px 0
  text-align: right

  h3
    background: #008EED;
    background: rgba(0, 142, 237, 0.8);
    color: #fff;
    padding: 2px 20px 4px 20px
    font-size: 110%
    font-family: $sans-serif
    font-weight: normal
    font-style: italic
    margin: 0
    border-radius: 10px 0 0 0
    display: inline-block
  div.content
    background: #fff;
    padding: 10px
    margin: 0
    border: 0;
    border-radius: 0 0 3px 0
    text-align: left
    font-size: 140%



  div.fieldset
    text-align: right;


  input[type='text'],
  input[type='password']
    width: 90%;
    text-align: left;


  button
    margin-top: 5px;


#intro
  background: #000;
  color: #E1EEFF;
  padding: 0;


div.intro
  background: #000;
  color: #E1EEFF;
  padding: 0;


form
  &.hidden_fields div.fields
    display: none;

  div.undo
    display: none;


  div.show_again
    display: none;


  &.trashed div.fields
    display: none;


  &.trashed div.undo
    display: block;

  div.field
    padding: 0 0 6px 0
    span.label, span.value, span.optional, span.info
      background: transparent
      color: $dark_blue
      font-weight: bold
      font-size: 60%
      text-transform: uppercase
    span.value
      display: block
      color: $light_black

textarea, select, option
  color: #000;


textarea.blurred
  font-style: italic;
  color: #AFAFAF;
  font-weight: bold;



form
  padding: 0;
  margin: 0;

  &.loading
    background: transparent url("/assets/img/med_loading.gif") no-repeat center 8px;


    div.fields
      visibility: hidden;


    div.field
      padding-bottom: 10px;


  input[type="password"], input[type="text"]
    margin: 0;
    font-family: monospace;
    font-size: 110%;
    font-weight: bold;


  div.errors
    background: #CB0818;
    color: #fff;
    padding: 2px 4px 4px 4px


  div.success
    border: 1px dashed #D60600;
    border-width: 1px 0;
    font-style: italic;
    font-family: $sans-serif;
    padding: 4px;
    border-radius: 0 0 3px 3px;
    color: #072700;



textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input
  background-color: #ffffff;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;


textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);




div.loading
  padding: 0 0 0 39px
  background: transparent url("/img/small_loading.gif?v2") no-repeat left center
  font-family: $sans-serif
  font-style: italic


div.no_records
  display: none;


div.edit_able_s
  padding: 0 0 4px 0;

  div.label
    font-weight: bold;
    font-size: 80%;
    display: inline-block;
    padding: 0 5px;
    margin-bottom: 3px;

  div.loading
    background-position: center center;


  div.loading div.hide_able
    visibility: hidden;


  div.loading div.input_able
    visibility: hidden;

  div.edit_able
    padding: 0 0 0 13px;


    div.label
      margin: 0;
      background: transparent;
      color: #000;


    div.input_able
      padding: 0 0 5px 0;


    div.input_able input[type="text"],
    div.input_able input[type="password"]
      width: 70%;


    div.input_able div.buttons
      padding-left: 4px;
      display: inline-block;
      text-transform: uppercase;
      font-size: 75%;
      font-weight: bold;


    span.title
      display: inline;
      font-size: 85%;
      font-weight: bold;
      color: #2D2D2D;


    span.value
      display: inline;
      font-size: 85%;


    a.edit
      font-size: 75%;
      font-weight: bold;
      text-transform: uppercase;


    div.success
      border-radius  : 3px;
      display        : inline-block;
      font-weight    : bold;
      background     : #74BB1B;
      color          : #fff;
      font-size      : 60%;
      text-transform : uppercase;
      padding        : 0 4px;


    div.error
      color       : #D01616;
      font-weight : bold;
      font-family : serif;
      font-style  : italic;
      text-align  : center;


    div.input_able div.label
      color: #2D2D2D;






