$black       = #000
$dark_blue   = #185DAD
$light_blue  = #E1EEFF
$light_black = #6D6D6D
$light_green = #74BB1B
$pink        = #F85D95
$orange      = #ff8f00
$dark_orange = #f08700
$darker_orange = #e48000
$blue_green  = #00b9b2
$blue        = #008EED
$yellow      = #FFEA74
$samar_red   = #F00919

$avacado=#b0c460
$red            = #FF0000
$pink        = #F85D95
$dark_blue      = #185DAD
$light_blue     = #E1EEFF
$light_yellow   = #FFFDD2
$grey_on_light  = #727272
$yellow         = #FFEA74
$yellow_med     = #FFDF2C
$padding_create = 7px
$serif          = Georgia,Cambria,"Times New Roman",Times,serif;
$sans-serif     = 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, proxima-nova, 'Helvetica Neue', Arial, sans-serif
$cursive        = 'Lenka', 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, proxima-nova, 'Helvetica Neue', Arial, sans-serif

$red=#f00919
$avacado=#b0c460
$orange=#ffbe2c
$light_blue=#a2d3e0
$blue=#073d6f

$glass_white    = rgba(255,255,255,0.85)
$glass_black    = rgba(0,0,0,0.65)

form
  text-align: left

  div.field
    span.label, label
      font-weight: normal
      color: $grey_on_light
    input[type="text"]
      font-size: 190%

  textarea
    min-width: 97%
    max-width: 97%
    max-height: 250px
    min-height: 100px
    width: 97%




