
function Chat_Rooms_as()

append templates


append Chat_Rooms_List
  div.box#Rooms
    div#In_Rooms
      h3 Rooms You're In:
      div.rooms
        div.room
          a.leave(href="#leave") X
          span.name Bot Bay
          //- div.chatters
            //- a.show(href="#list") Show Chatters
        div.room
          a.leave(href="#leave") X
          span.name The Digital Word
          //- div.chatters
            //- ul.list
              //- li Tom
              //- li.out Dick
              //- li Harry
            //- a.hide(href="#hide_list") Hide Chatters
        div.room
          a.leave(href="#leave") X
          span.name Super Nerds
          //- div.chatters
            //- ul.list
              //- li Tom
              //- li.out Dick
              //- li Harry
            //- a.hide(href="#hide_list") Hide Chatters

    div#Out_Rooms
      h3 You're out of:
      div.rooms
        - for (var i in chat_room_favs)
          div.room
            a.enter(href="#enter-#{chat_room_favs[i].chat_room_screen_name}") Enter
            span.name #{chat_room_favs[i].chat_room_screen_name}

append Chat_Rooms_Enter
  div.box#Enter_Room
    h3 Enter A Room By Screen Name:
    div.content
      form#Create_Chat_Room_Fav(action="/chat_room/fav", method="POST")
        div.fields
          div.field.screen_name
            input(type="text", value="", name="chat_room_screen_name")
        div.buttons
          call span_as()
          button.submit Enter











