

div.box#New_Customer
  h3 Create a New Account
  div.content
    form(id='create_account', action='/customer', method='post')
      div.fields

        div.field.screen_name
          label(for="NEW_CUSTOMER_SCREEN_NAME") Screen name:
          input#NEW_CUSTOMER_SCREEN_NAME.field(type='text', name="screen_name", value="")

        //- div.field.email
          //- label
            //- span.main Email:
            //- span.sub  (in case you forget your password)
          //- input.field(type='text', name="email", value="work...")

        div.field.pass_phrase
          label(for="NEW_CUSTOMER_PASS_PHRASE")
            span.main Pass phrase
            span.sub  (for better security, use spaces and words)
            span.main :
          input#NEW_CUSTOMER_PASS_PHRASE.field(type='password', name="pass_phrase", value="")

        div.field.confirm_pass_phrase
          label(for="NEW_CUSTOMER_CONFIRM_PASS_PHRASE")
            span.main Re-type the pass phrase:
          input.field(type='password', name="confirm_pass_phrase", value="")


        div.buttons
          button.submit Create Account

