!!! 5
html(lang='en')

  function applet(name)
    - var blade_file = "../../App/applets/" + name + "/markup.blade"
    - var js_file = "/App/applets/" + name + "/script.js"
    include blade_file
    append scripts
      call script(js_file)

  function script(name)
    script(src="#{add_mtime(name)}")

  function css(name)
    link(href="#{add_mtime(name)}", rel='stylesheet', media='screen', type="text/css")

  head

    title= title
    meta(http-equiv="Content-Type", content="text/html charet=UTF-8" )
    meta(http-equiv="Cache-Control", content="no-cache, max-age=0, must-revalidate, no-store, max-stale=0, post-check=0, pre-check=0" )

    link(rel='shortcut icon', href='/favicon.ico')
    link(href="/App/css/lenka-stabilo.css", rel="stylesheet", type="text/css")
    link(rel="stylesheet", media="screen", href="http://openfontlibrary.org/face/circus", rel="stylesheet", type="text/css")

    call css('/App/css/vanilla.reset.css')
    call css("/App/css/_base.css")

    block styles
      call css("/" + template_name + ".css")

  body(class="#{ (is_customer) ? 'is_customer' : 'is_stranger' }")

    - if (is_customer)
      div#Session_Nav
        - if (!is_top_slash)
          a#Top_Slassh(href="/") My Lifes
        a#Log_Out(href="/log-out") Log-out

    block content
    block footer
    block other

    script(type="text/_csrf", id="_csrf")
      | #{_csrf}

    - if (is_testing)
      call script('/akui_tests/window.onerror.js')

    call script("/App/js/okdoki.js")
    call script('/App/js/jquery.cookie.js')
    script#templates(type="text/x-okdoki")
      - if (screen_name)
        div.Screen_Name
          | #{screen_name}
      - if (is_customer)
        div.Customer_Screen_Names
          | #{customer_screen_names.join(' ')}

      block templates

    block scripts

    - if(is_testing)
      call script('/akui_tests/promise.js')
      call script('/akui_tests/fermata.js')
      call script('/akui_tests/akui.js')


