!!! 5
html(lang='en')
  head

    title= title
    meta(http-equiv="Content-Type", content="text/html charet=UTF-8" )

    link(rel='shortcut icon', href='/favicon.ico')
    link(href="/App/css/lenka-stabilo.css", rel="stylesheet", type="text/css")
    link(href='/App/css/vanilla.reset.css', rel='stylesheet', media='screen')
    link(href="/App/css/_base.css", rel='stylesheet', media='screen')

    block styles

    link(href="/#{template_name}.css", rel='stylesheet', media='screen')
    meta(http-equiv="Cache-Control", content="no-cache, max-age=0, must-revalidate, no-store, max-stale=0, post-check=0, pre-check=0" )

    //- link(href="http://fonts.googleapis.com/css?family=Rancho|Fanwood+Text:400italic", rel="stylesheet", type="text/css")
    //- link(href="http://openfontlibrary.org/face/eadui", rel="stylesheet", type="text/css")
    //- meta(http-equiv="expires", content="0" )
    //- meta(http-equiv="expires", content="Tue, 01 Jan 1980 1:00:00 GMT" )
    //- meta(http-equiv="pragma", content="no-cache" )


  function applet(name)
    - var blade_file = "../" + name + "/body.blade"
    include blade_file
    append scripts
      script(src="/#{name}/body.js")

  function as_this_life()
    - if (screen_names.length < 2)
      input(type="hidden", name="as_this_life", value="#{screen_names[0]}")
    - else
      div.field.as_this_life
        span.label As:
        select
          foreach screen_names as sn
            option(value="#{sn}") #{sn}



  body

    - if (logged_in)
      div.logout
        a(href="/log-out") Log-out

    block content
    block footer
    block other

    script(type="text/_csrf", id="_csrf")
      | #{_csrf}

    - if(is_testing)
      script(src='/akui_tests/window.onerror.js')

    script(src='/App/js/okdoki.js')
    script#templates(type="text/x-okdoki")
      block templates

    block scripts

    - if(is_testing)
      script(src='/akui_tests/promise.js')
      script(src='/akui_tests/fermata.js')
      script(src='/akui_tests/akui.js')



