============= what is it? (frontpage)

    h3 Multiple Chat Rooms
    div.content
      | Chat in multiple chat rooms at the same time.
      | You can enter different rooms at the same time,
      | but with different screen names.

    h3 Create Your Own Chat Room
    div.content
      | You can create up to 11 chat rooms per
      | screen name. Free accounts can also create
      | up to 3 screen names.
    h3 Fun Fact:
    div.content
      | Okdoki.com has no banner ads. Free and paid
      | accounts receive *no*: pop-ups, banner ads,
      | or annoying surveys.
      | You don't even need to give us your email
      | if you want to remain really private.



============= prices


    div.box#Prices
      h3 Prices
      div.content
        h4 Free
        div.item
          | 3 lifes
        div.item
          | 33 chat room seats for your audience
          span.sub  (to be shared by your chat rooms)
        div.item
          | 33 seats for you
          span.sub  (to enter other people's rooms)
        h4 Extras
        div.item
          | 1 extra life, +11 chat room seats
          br
          span.money  $9
          | /33 days
          br
          span.sub
            | (When you stop paying: Your life still exists, but you
            |  you won't be able to write messages with it.)
        div.item
          | +111 chat room seats
          span.sub  (for your audience)
          br
          span.money  $11
          | /33 days
        div.item
          | +33 chat room seats
          span.sub  (for you to join other rooms)
          br
          span.money  $11
          | /33 days

