$red            = #FF0000
$dark_blue      = #185DAD
$light_blue     = #E1EEFF
$light_yellow   = #FFFDD2
$grey_on_light  = #727272
$yellow         = #FFEA74
$yellow_med     = #FFDF2C
$padding_create = 7px
$serif          = Georgia,Cambria,"Times New Roman",Times,serif;
$sans-serif     = 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, proxima-nova, 'Helvetica Neue', Arial, sans-serif
$cursive        = 'Lenka', 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, proxima-nova, 'Helvetica Neue', Arial, sans-serif

form input[type="text"]
  font-size: 190%

body
  padding: 0
  background: #FCFCFC url('/App/img/wood_pattern.png');

#Create
  width: 300px
  div.link
    padding: 0 2px $padding_create 0
  a:link
    padding: 1px $padding_create 5px $padding_create
  div.loading
    background-color: #fff
    padding-top: 3px
    padding-bottom: 3px
  div.success
    background: #fff
    padding: 3px $padding_create
  div.errors
    color: #F50000
    padding: 3px $padding_create


#Create_Boxs
  display: none
  padding: 10px 0 0 0
  overflow: auto
  float: left
  div.box
    float: left
    margin: 0 0 0 10px
    h3
      border-radius: 0
      display: block
      text-align: left
      padding-left: 10px
      color: $yellow_med
      background: rgba(0,0,0,0.8)
    div.content
      color: $yellow_med
      background: rgba(0,0,0,0.8)
      label, span.label
        color: $yellow_med
      div.field
        span
          display: block
          text-transform: none
        input
          width: 98%
      div.buttons
        text-align: right

div.boxs
  padding: 10px 0 0 0
  overflow: auto

  div.box
    float: left
    margin: 0 0 0 10px
    width: 150px
    h3
      padding-right: 5px
      padding-left: 5px
    div.content
      height: 150px
      background: $yellow
      border-radius: 0 0 10px 0
      font-size: small
      text-align: center
      padding: 0
      margin: 0
      div.buttons
        background: rgba(0,0,0,0.8)
        padding: 5px
        font-size: 80%
        text-transform: uppercase



#Write_To_Chat_Room
  background: rgba(0,0,0,0.4)
  span.label
    display: block
    color: #fff
    font-weight: normal
    color: $yellow
    text-transform: none
    font-size: 100%
    padding: 3px 0 3px 0
  textarea
    width: 97%
    min-height: 100px
  div.buttons
    text-align: right
    button
      margin: 0 15px 0 0


div.msgs
  div.msg
    border-radius: 3px 0 0 3px
    background: #fff
    padding: 4px 2px 4px 5px
    margin: 0 0 10px 0
    span.author
      color: $dark_blue
      font-weight: bold
      font-size: 90%
      font-style: italic
    span.said
      color: $grey_on_light
      font-style: italic
    div.content
      font-size: 120%
      font-family: $serif
  div.official
    background: $light_yellow
    font-style: italic
  div.me_chat_msg, div.me_msg
    background: $light_yellow
  div.error_msg
    color: $red

#Chat_Room
  div.header
    background: rgba(255,255,255,0.65)
    padding: 5px
    h3
      font-family: $serif
      font-style: normal
      text-transform: none
      display: inline-block
      padding-left: 7px
      text-shadow: 1px 1px 1px #fff;
      color: #585858

  #Interacts
    min-width: 250px
    float: left
    width: 40%
    div.show_say
      display: none
      text-align: center
      a:link
        display: inline-block
        padding: 10px
        font-size: 130%
    div.Interacts_content
      padding: 10px 10px 10px 0

  #Chats
    min-width: 250px
    width: 60%
    float: left
    padding: 10px 0 80px 0






