$red            = #FF0000
$dark_blue      = #185DAD
$light_blue     = #E1EEFF
$light_yellow   = #FFFDD2
$grey_on_light  = #727272
$yellow         = #FFEA74
$yellow_med     = #FFDF2C
$padding_create = 7px
$serif          = Georgia,Cambria,"Times New Roman",Times,serif;
$sans-serif     = 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, proxima-nova, 'Helvetica Neue', Arial, sans-serif
$cursive        = 'Lenka', 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, proxima-nova, 'Helvetica Neue', Arial, sans-serif

form input[type="text"]
  font-size: 190%

body
  padding: 0
  background: #FCFCFC url('/App/img/wood_pattern.png');

#Session_Nav
  float: right
  background: transparent

h1
  background: rgba(255,255,255,0.65)
  font-family: $serif
  font-style: normal
  font-size: 130%
  font-weight: normal
  text-transform: none
  display: block
  padding: 5px 5px 5px 7px
  text-shadow: 1px 1px 1px #fff;
  color: #616161


div.msgs
  div.msg
    border-radius: 3px 0 0 3px
    background: #fff
    padding: 4px 2px 4px 5px
    margin: 0 0 10px 0
    span.author
      color: $dark_blue
      font-weight: bold
      font-size: 90%
      font-style: italic
    span.said
      color: $grey_on_light
      font-style: italic
    div.content
      font-size: 120%
      font-family: $serif
  div.official
    background: $light_yellow
    font-style: italic
  div.me_chat_msg, div.me_msg
    background: $light_yellow
  div.error_msg
    color: $red

#Boxs
  min-width: 250px
  width: 49%
  float: left
  background: rgba(0,0,0,0.4)
  padding: 5px 0 10px 0px
  div.show_say
    display: none
    text-align: center
    a:link
      display: inline-block
      padding: 10px
      font-size: 130%
  div.Interacts_content
    padding: 10px 10px 10px 0

#Write
  text-align: center
  div
    padding: 0
    margin: 0
  span.label
    display: block
    color: #fff
    font-weight: normal
    color: $yellow
    text-transform: none
    font-size: 100%
    padding: 3px 0 3px 0
  textarea
    min-width: 100px
    width: 93%
    min-height: 100px
  div.buttons
    text-align: center
    button
      margin: 0 15px 0 0

#Chats
  min-width: 250px
  width: 50%
  float: left
  padding: 10px 0 80px 0






