include "../App/layout.blade"

append scripts
  call script("/Chat/index.js")
append styles
  link(rel="stylesheet", media="screen", href="http://openfontlibrary.org/face/orthoventional", rel="stylesheet", type="text/css")
append templates
  div.msg
    div.meta
      span.author
        a(href="/me/{author_screen_name}") {author_screen_name}
      span.said  said:
    div.content {body}

  div.msg.me_msg
    div.meta
      span.author {author_screen_name} (me)
      span.said  said:
    div.content {body}

  div.msg.chat_msg
    div.meta
      span.author {author_screen_name}
      span.said  said:
    div.content {body}

  div.msg.chat_msg.me_chat_msg
    div.meta
      span.author {author_screen_name} (me)
      span.said  said:
    div.content {body}

  div.msg.official.chat_msg
    div.content {body}

  div.msg.official.chat_msg.error_msg
    div.content {body}

append content

  h1 #{screen_name}'s Chat Room

  - if (is_stranger)
    div#One_More_Step
      div.box
        h3 You're almost inside:
        div.content
          div.p
            a(href="/me/#{screen_name}") #{screen_name}
            span> uses
            a(href="/") Okdoki.com
            span>
              | to manage their chat room.
            br
            span> You have to
            a(href="/") log-in or create an account
            span> there.
            br
            span>
              | Then, come back and start chatting.

  - else
    - if (!is_owner && !customer_has_one_life)
      div#One_More_Step
        div.box
          div.content
            form#Choose_Life(action="/me/#{screen_name}/chat", method="POST")
              div.fields
                div.field.life
                  span.label Which screen name to use?
                  select(name="as_this_life")
                    - for (var i in customer_screen_names)
                      option(value="#{customer_screen_names[i]}") #{customer_screen_names[i]}
              div.buttons
                button.submit Enter

  //&& !customer_has_one_life)

  div#The_Door
    div#Boxs

      div.box#Audience
        div.content
          ul
            li
              a(href="/sads") Motoko
            li
              a(href="/sads") Tomokofffffaaaaaaaaaaaaaa
            li
              a(href="/sads") Larry
            li
              a(href="/sads") Balkie
            li
              a(href="/sads")  Motoko
            li
              a(href="/sads") Motoko
            li
              a(href="/sads") Tomokofffffaaaaaaaaaaaaaa
            li
              a(href="/sads") Larry
            li
              a(href="/sads") Balkie
            li
              a(href="/sads")  Motoko
            li
              a(href="/sads")  Motoko
            li
              a(href="/sads") Motoko
            li
              a(href="/sads") Tomokofffffaaaaaaaaaaaaaa

      div.box#Write
        div.content
          form#Write_To_Chat_Room(action="/chat_room/msg", method="post")
            div.fields
              div.field
                span.label Type your message to the room:
                textarea(name="body")
            div.buttons
              button.submit Send to chat room.

    div#Chats
      div.msgs#Chat_Msgs





