include "../App/layout.blade"

append scripts
  script(src="/Chat/index.js")

append templates
  div.msg
    div.meta
      span.author
        a(href="/me/{author_screen_name}") {author_screen_name}
      span.said  said:
    div.content {body}

  div.msg.me_msg
    div.meta
      span.author {author_screen_name} (me)
      span.said  said:
    div.content {body}

  div.msg.chat_msg
    div.meta
      span.author {author_screen_name}
      span.said  said:
    div.content {body}

  div.msg.chat_msg.me_chat_msg
    div.meta
      span.author {author_screen_name} (me)
      span.said  said:
    div.content {body}

  div.msg.official.chat_msg
    div.content {body}

  div.msg.official.chat_msg.error_msg
    div.content {body}

append content

  h1 #{screen_name}'s Chat Room

  div#Boxs

    div.box#Audience
      div.content
        ul
          li
            a(href="/sads") Motoko
          li
            a(href="/sads") Tomokofffffaaaaaaaaaaaaaa
          li
            a(href="/sads") Larry
          li
            a(href="/sads") Balkie
          li
            a(href="/sads")  Motoko
          li
            a(href="/sads") Motoko
          li
            a(href="/sads") Tomokofffffaaaaaaaaaaaaaa
          li
            a(href="/sads") Larry
          li
            a(href="/sads") Balkie
          li
            a(href="/sads")  Motoko
          li
            a(href="/sads")  Motoko
          li
            a(href="/sads") Motoko
          li
            a(href="/sads") Tomokofffffaaaaaaaaaaaaaa

    div.box#Write
      div.content
        form#Write_To_Chat_Room(action="/chat_room/msg", method="post")
          div.fields
            div.field
              span.label Type your message to the room:
              textarea(name="body")
          div.buttons
            button.submit Send to chat room.

  div#Chats
    div.msgs#Chat_Msgs





