append templates
  div.sign_in_success
    | You are now sign-ed in. Go to...
    a(href="{HREF}") {HREF}



div.box#New_Session
  h3 Log-In
  div.content
    form(id='sign_in', action='/sign-in', method='post')
      div.fields
        div.field.screen_name
          label(for="LOGIN_SCREEN_NAME") Screen name:
          input#LOGIN_SCREEN_NAME.field(type='text', name="screen_name", value="")
        div.field.passphrase
          label(for="LOGIN_PASS_PHRASE") Pass phrase:
          input#LOGIN_PASS_PHRASE.field(type='password', name="pass_phrase", value="")
        div.field.buttons
          button.submit Log-In

