!!! 5
html(lang='en')

  function on_off(val, show_more)
    - var _class = (!val || val === 'off') ? 'off' : 'on'
    span(class="on_off #{_class}")
      a.on(href="#on") On
      a.off(href="#off") Off
      - if (show_more)
        a.show_more(href="#more_settings") Settings

  function span_as()
    span.as_this_life
      span.as as:&nbsp;
      call as_this_life_menu()

  function as_this_life_menu()
    select(name="as_this_life")
      - for (var x in customer_screen_names)
        option(value="#{customer_screen_names[x]}") #{customer_screen_names[x]}

  function script(name)
    script(src="#{add_mtime(name)}")

  function applet(name)
    - var blade_file = "../../applets/" + name + "/markup.blade"
    - var js_file    = "/applets/" + name + "/script.js"
    - var css_file   = "/applets/" + name + "/style.css"
    include blade_file
    append styles
      call css(css_file)
    append scripts
      call script(js_file)

  function css(name)
    link(href="#{add_mtime(name)}", rel='stylesheet', media='screen', type="text/css")

  head

    title= title
    meta(http-equiv="Content-Type", content="text/html charet=UTF-8" )
    meta(http-equiv="Cache-Control", content="no-cache, max-age=0, must-revalidate, no-store, max-stale=0, post-check=0, pre-check=0" )

    link(rel='shortcut icon', href='/favicon.ico')
    call css("/css/lenka-stabilo.css")
    call css("/css/circus.css")

    call css('/css/vanilla.reset.css')
    call css("/css/okdoki.css")
    call css("/css/forms.css")

    block styles

    call css("/" + template_name + "/style.css")

  body(class="#{ (is_customer) ? 'is_customer' : 'is_stranger' }")

    - if (is_customer)
      div#Session_Nav
        block Session_Nav
        - if (!is_top_slash)
          a#Top_Slassh(href="/") My Account
        a#Log_Out(href="/log-out") Log-out

    block content
    block footer
    block other

    script(type="text/_csrf", id="_csrf")
      | #{_csrf}


    script#Meta_Box(type="text/x-okdoki")
      - if (screen_name)
        div.Screen_Name
          | #{screen_name}

      - if (is_customer)
        div.Customer_Screen_Names
          | #{customer_screen_names.join(' ')}

      block Meta_Box


    script#templates(type="text/x-okdoki")
      div.loading
        | {msg}
      div.success
        | {msg}
      div.errors
        | {msg}

      - if (is_customer)
        span.as_this_life
          span.as as: 
          call as_this_life_menu()

      block templates



    - if (is_testing)
      call script('/akui_tests/window.onerror.js')

    call script('/js/vendor/all.js')

    call script("/js/Common.js")
    call script("/js/Box.js")
    call script("/js/Event.js")
    call script("/js/DOM.js")
    call script("/js/Ajax.js")
    call script("/js/Adaptive.js")
    call script("/js/Time.js")
    call script("/js/Template.js")
    call script("/js/Form.js")

    call script("/js/Screen_Name.js")
    call script("/js/Customer.js")

    block scripts

    - var script_file = "/" + template_name + "/script.js";
    call script(script_file)




