include "../App/layout.blade"

append scripts
  script(src="/Folders/show_one.js")

append templates
  div.box.item
    h3 {TITLE}
    div.content
      div.buttons
        a.open(href="{LOCATION}") Open

append content

  div#Me
    h3  #{name}
    div.content
      | #{about}

  div#Create
    div.create Attach:
    div.link
      a(href="#Photo") Photo
    div.link
      a(href="#Video") Video
    div.link
      a(href="#Text") Text
    div.link
      a(href="#Link") Link


  div#Creates
    div.create#Photo
      form(action="/folder/#{folder_id}/attach_photo", method="POST")
        div.fields
          div.field.location
            label Location:
            div.ele
              input.field(type='text', name="location", value="")
          div.field.desc
            label Description:
            span.sub (optional)
            div.ele
              textarea
        div.buttons
          button Attach
          a.cancel(href="#cancel") Cancel

    div.create#Video
      form(action="/folder/#{folder_id}/attach_video", method="POST")
        div.fields
          div.field.location
            label Location:
            div.ele
              input.field(type='text', name="location", value="")
          div.field.desc
            label Description:
            span.sub (optional)
            div.ele
              textarea
        div.buttons
          button Attach
          a.cancel(href="#cancel") Cancel

    div.create#Text
      form(action="/folder/#{folder_id}/attach_text", method="POST")
        div.fields
          div.field.title
            label Title:
            span.sub (optional)
            div.ele
              input.field(type='text', name="title", value="")
          div.field.content
            label Content:
            div.ele
              textarea
        div.buttons
          button Attach
          a.cancel(href="#cancel") Cancel

    div.create#Link
      form(action="/folder/#{folder_id}/attach_link", method="POST")
        div.fields
          div.field.photo_location
            label Covor photo location:
            span.sub (optional)
            div.ele
              input.field(type='text', name="cover_photo_location", value="")
          div.field.location
            label Link Address:
            div.ele
              input.field(type='text', name="location", value="")
          div.field.desc
            label Description:
            span.sub (optional)
            div.ele
              textarea
        div.buttons
          button Attach
          a.cancel(href="#cancel") Cancel

  div.boxs

    div.box.item
      h3 Item 1
      div.content
        div.buttons
          a(href="#edit") Edit

    div.box.item
      h3 Item 2
      div.content
        div.buttons
          a(href="#edit") Edit

    div.box.item
      h3 Item 3
      div.content
        div.buttons
          a(href="#edit") Edit
