$light_blue = #E1EEFF
$blue = #32A3EF
$padding_create = 5px
$grey_on_black = #BBB
$yellow = #FFEA74
$col_width = 400px

body
  padding: 0
  background: #fff url('/img/doodle.gif') repeat-x;

h1
  font-family: 'Lenka'
  font-size: 30pt
  font-style: italic
  text-align: left
  padding: 0 0 8px 10px
  margin-bottom: 0

#Me
  width: $col_width
  div.content
    background: rgba(0,0,0,0.6)
    padding: 2px 5px 4px 5px
    color: #fff
    text-align: center
    font-weight: bold

#Create
  width: $col_width
  background: rgba(0,0,0,0.6)
  div.link
    padding: 0 2px $padding_create 0
  a:link
    padding: 1px $padding_create 5px $padding_create
  div.loading
    background-color: #fff
    padding-top: 3px
    padding-bottom: 3px
  div.success
    background: #fff
    padding: 3px $padding_create
  div.errors
    color: #F50000
    padding: 3px $padding_create
  div.create
    display: inline-block
    padding: 0 $padding_create
    color: #fff
    font-size: 90%
    text-transform: lowercase
  div.link
    display: inline-block
  div.active
    background: rgba(0,0,0,0.5)
    border-radius: 3px 3px 0 0
    a:link, a:hover
      color: $yellow
      font-weight: bold
      text-decoration: none
      background: transparent
      cursor: default

#Creates
  width: $col_width
  div.create
    color: $yellow
    display: none
    padding: 4px 10px 8px 10px
    background: rgba(0,0,0,0.8)
    div.success
      color: $yellow
      border: 0
    div.ele input
      width: 95%;
    div.ele textarea
      width: 95%;
      min-height: 100px
    span.sub
      display: inline-block
      padding: 0 0 0 4px
      color: $grey_on_black
    button
      margin: 0 20px 0 0

div.boxs
  padding: 10px 0 0 0

  div.box
    float: left
    margin: 0 0 0 15px
    div.content
      width: 200px
      height: 200px
      background: $yellow
      border-radius: 10px 0
      text-align: left
      padding: 0
      overflow: auto
      div.title, div.buttons
        color: #fff
        background: rgba(0,0,0,0.6)
        padding: 5px 1px 5px 7px
        font-size: 80%
        text-transform: uppercase
      div.title
        border-radius: 6px 0 0 0
      div.buttons
        padding: 0 0 5px 0
        display: none


