include "../App/layout.blade"

append styles
  link(rel="stylesheet", media="screen", href="/Screen_Names/me.css")

append scripts
  script(src="/Folders/show_one.js")

append templates
  div.box.item
    h3 {TITLE}
    div.content
      div.buttons
        a.open(href="{LOCATION}") Open
  div.success.page_created
    | Your new page is located at:
    a(href="{HREF}")
      | {HREF}
  div.page
    span.time {TIME}
    span.divider &nbsp; -&nbsp;
    a(href="{HREF}") {TITLE}


append content

  h1 #{title}

  div#Me
    div.content
      | #{about}

  div#Create
    div.create Create:
    div.link.active
      a(href="#Page") New Page
    //- div.link
      //- a(href="#Photo") Photo
    //- div.link
      //- a(href="#Video") Video
    //- div.link
      //- a(href="#Link") Link
    //- div.link
      //- a(href="#Text") Text
    //- div.link
      //- a(href="#Quote") Quote
    //- div.link
      //- a(href="#Person") Person


  div#Creates
    div.create#Photo
      form(action="/folder/#{folder_id}/attach_photo", method="POST")
        div.fields
          div.field.location
            label Location:
            div.ele
              input.field(type='text', name="location", value="")
          div.field.desc
            label Description:
            span.sub (optional)
            div.ele
              textarea
        div.buttons
          button.submit Attach
          a.cancel(href="#cancel") Cancel

    div.create#Video
      form(action="/folder/#{folder_id}/attach_video", method="POST")
        div.fields
          div.field.location
            label Location:
            div.ele
              input.field(type='text', name="location", value="")
          div.field.desc
            label Description:
            span.sub (optional)
            div.ele
              textarea
        div.buttons
          button.submit Attach
          a.cancel(href="#cancel") Cancel

    div.create#Text
      form(action="/folder/#{folder_id}/attach_text", method="POST")
        div.fields
          div.field.title
            label Title:
            span.sub (optional)
            div.ele
              input.field(type='text', name="title", value="")
          div.field.content
            label Content:
            div.ele
              textarea
        div.buttons
          button.submit Attach
          a.cancel(href="#cancel") Cancel

    div.create#Link
      form(action="/folder/#{folder_id}/attach_link", method="POST")
        div.fields
          div.field.photo_location
            label Covor photo location:
            span.sub (optional)
            div.ele
              input.field(type='text', name="cover_photo_location", value="")
          div.field.location
            label Link Address:
            div.ele
              input.field(type='text', name="location", value="")
          div.field.desc
            label Description:
            span.sub (optional)
            div.ele
              textarea
        div.buttons
          button.submit Attach
          a.cancel(href="#cancel") Cancel

    div.create#Page
      form(action="/me/#{screen_name}/folder/#{folder_id}/create/page", method="POST")
        div.fields
          div.field.title
            label Title:
            div.ele
              input.field(type='text', name="title", value="")
        div.buttons
          input(type="hidden", name="stuff_type", value="page")
          button.submit Create

    div.create#Quote
      form(action="/folder/#{folder_id}/attach_quote", method="POST")
        div.fields
          div.field.body
            label body:
            div.ele
              textarea(name="body")
          div.field.by
            label Author:
            div.ele
              textarea(name="by")
        div.buttons
          button.submit Attach
          a.cancel(href="#cancel") Cancel

    div.create#Person
      form(action="/folder/#{folder_id}/attach_person", method="POST")
        div.fields
          div.field.first_name
            label First Name:
            div.ele
              input.field(type='text', name="first_name", value="")
          div.field.last_name
            label Last Name:
            div.ele
              input.field(type='text', name="last_name", value="")
          div.field.comment
            label Comment:
            div.ele
              textarea(name="comment")
        div.buttons
          button.submit Attach
          a.cancel(href="#cancel") Cancel

  div#Pages

  div.boxs
    div.box.item
      div.content
        div.title
          | Something happened to me last night
          | when I was driving home. I had a couple
          | of miles to go.
        div.buttons
          a(href="#edit") Edit


