include "../../layout.blade"

function folder(f)
  li.folder
    a.open(href="/me/#{screen_name}/folder/#{f.num}") #{f.title}

append templates
  - if (is_customer)
    div.customer_screen_names
      | #{customer_screen_names.join(" ")}
  call folder({num: "{num}", title: "{title}"})
  div.msg
    div.meta
      span.author
        a(href="/me/{author_screen_name}") {author_screen_name}
      span.said  said:
    div.content {body}

  div.msg.me_msg
    div.meta
      span.author {author_screen_name} (me)
      span.said  said:
    div.content {body}

  div.msg.chat_msg
    div.meta
      span.author {author_screen_name}
      span.said  said:
    div.content {body}

  div.msg.chat_msg.me_chat_msg
    div.meta
      span.author {author_screen_name} (me)
      span.said  said:
    div.content {body}

  div.msg.official.chat_msg
    div.content {body}

  div.msg.official.chat_msg.errors
    div.content {body}

append content

  //- ===========================================================
  //- ===========================================================
  //- ===========================================================
  div#Me

    div.box
      h3
        span Box
        span.sub (Mail)
      div.content
        | [placeholder]


  div#Sidebar

    div#Me_Intro
      div.the_life_of The life of...
      h3.name #{screen_name}

    div.box
      h3 ~ ~ ~
      div.content
        | * * *



