

append Create_Life
  div.box#Create_Life
    div.mini_box.my_life
      h3 My Life(s):
      div.content
        ul.screen_names
          - for (var i in customer_screen_names)
            li
              a(href="/me/#{customer_screen_names[i]}") #{customer_screen_names[i]}
    div.mini_box.create_life
      h3 Create A New Life:
      div.content
        form#Create_Screen_Name(action="/me", method="POST")
          div.fields
            div.field.screen_name
              span.label Screen Name:
              input(type="text", value="", name="screen_name", maxlength="40")
            div.field.sn_type
              input(type="checkbox", name="type_id", value="1")
              label(for="sn_type")
                | It's for a thing:
                | website, product, event, etc.
          div.buttons
            button.submit Create

