
append Bot_Create
  - var has_bots = (Bots.Own.length) ? 'has_bots' : ''
  div.box#New_Bot(class="#{has_bots}")
    div.setting
      a.on(href="#show") Show
    h3 Create a Bot
    div.content
      - if (Bots.Own.length)
        div.list
          - for(var x in Bots.Own)
            a(href="/bot/#{Bots.Own[x].screen_name}") #{Bots.Own[x].screen_name}
      form#Bot_Create(action="/Bot", method="POST")
        div.fields
          div.field.sub_sn
            label(for="NEW_BOT_SCREEN_NAME") Screen Name:
            input#NEW_BOT_SCREEN_NAME(name="sub_sn", type="text")
        div.buttons
          call span_as()
          button.submit Create
