
- if (customer_has_one_life)
  - var S = '';
- else
  - var S = 's';

include "../../App/layout.blade"
append styles
  call css("/App/css/forms.css")
append scripts
  call script("/App/top_slash/index.js")

append content

  div#Logo
    span.main
      | ok
    span.sub
      | doki

  h1
    | All My Stuff

  div.box#Screen_Names
    h3 My Life#{S}:
    div.content
      - for (var sn in customer_screen_names)
        div.screen_name
          span.screen_name #{customer_screen_names[sn]} -
          a(href="/me/#{customer_screen_names[sn]}")  Go to it.

  div.box
    h3 Create A New Life:
    div.content
      form#Create_Screen_Name(action="/me", method="POST")
        div.fields
          div.field.screen_name
            span.label Screen Name:
            input(type="text", value="", name="screen_name")
        div.buttons
          button.submit Create

//- ===========================================================
div.box#Enter_Chat_Room
  div.content
    a.show(href="/me/#{screen_name}/chat") Enter
    div.sign My chat room#{S}.

