
// /* [> background: #fff url("http://megauni.s3.amazonaws.com/bg.gif") repeat -125px 0; <] */
// /* background: #fff url('http://megauni.s3.amazonaws.com/bg_overlay.gif') repeat -37px 0 */

$glass_black = rgba(0,0,0,0.65)
$glass_black_subtle = rgba(248,93,149,0.9)
$glass_white = rgba(255,255,255,0.85)
$glass_blue = rgba(0, 142, 237, 0.7)

$orange             = #FF7800
$orange             = #FF721A
$pink               = #F85D95
$black              = #000
$white              = #fff
$light_blue         = #E1EEFF
$dark_blue          = #185DAD
$downlight_on_black = #D6D6D6
$downlight_on_black = #92999C
$sidebar_width      = 300px

$yellow         = #FFEA74
$yellow_med     = #FFDF2C
$light_yellow   = #FFFDD2

$samar_red   = #F00919
$avacado=#b0c460

$write_col_width = 300px
$box_margin      = 10px

$sans-serif     = 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, proxima-nova, 'Helvetica Neue', Arial, sans-serif
$serif          = Georgia,Cambria,"Times New Roman",Times,serif;


body
  background: #fafafa url("/App/img/wood_pattern.png")






