
// /* [> background: #fff url("http://megauni.s3.amazonaws.com/bg.gif") repeat -125px 0; <] */
// /* background: #fff url('http://megauni.s3.amazonaws.com/bg_overlay.gif') repeat -37px 0 */

$glass_black = rgba(0,0,0,0.65)
$glass_black_subtle = rgba(248,93,149,0.9)
$glass_white = rgba(255,255,255,0.85)
$glass_blue = rgba(0, 142, 237, 0.7)

$orange             = #FF7800
$orange             = #FF721A
$pink               = #F85D95
$black              = #000
$white              = #fff
$light_blue         = #E1EEFF
$dark_blue          = #185DAD
$downlight_on_black = #D6D6D6
$downlight_on_black = #92999C
$sidebar_width      = 300px

$yellow         = #FFEA74
$yellow_med     = #FFDF2C
$light_yellow   = #FFFDD2

$samar_red   = #F00919
$avacado=#b0c460

$write_col_width = 300px
$box_margin      = 10px

$sans-serif     = 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, proxima-nova, 'Helvetica Neue', Arial, sans-serif
$serif          = Georgia,Cambria,"Times New Roman",Times,serif;


body
  background: #fafafa url("/App/img/wood_pattern.png")

form
  div.field
    span.label
      display: block
    input[type="text"]
      width: 99%
  div.buttons
    text-align: right
    button
      margin: 0

div.box
  margin: 0 10px 10px 0

  div.screen_name
    padding: 0 0 10px 0
    span.screen_name
      font-family: $serif

h1
  margin: 10px 0 20px 0

div.col
  float: right
  width: 49%

// COL ================================
#Chat
  #Enter_Chat_Room
    padding: 15px 10px 25px 10px

// COL ================================
#Interact

  max-width: 700px;

  #Screen_Names
    h3, div.content, ul, li
      display: inline
      padding: 0
      margin: 0
    h3
      padding: 0 10px 0 10px
    ul
      li
        padding: 0 10px 0 0
      li:after
        content: ", "
      li:last-child:after
        content: ""

  #Rooms
    overflow: auto
    ul
      margin: 0
      padding: 0 0 10px 0
      li
        list-style: none
        padding: 5px 0 5px 10px
        border-bottom: 1px dashed #ccc
        span
          padding: 0 5px 0 0
        a:link
          text-transform: uppercase
          font-size: 80%
          font-weight: bold
      li:last-child
        border: 0

    #In_Rooms, #Out_Rooms
      width: 49%
      float: left
      padding: 0
      margin: 0

    #In_Rooms
      border-right: 1px dashed #ccc

    #Out_Rooms
      margin: 0
      ul
        li
          a:link
            background: $yellow
          a:hover
            background: $pink



html.w700_minus
  div.col
    float: none
    width: auto
  div.box
    width: auto
    float: none
    border-radius: 0
    margin: 0 0 10px 0













