

include "../../App/layout.blade"

- if (customer_has_one_life)
  - var S = '';
- else
  - var S = 's';

append content

  //- ===========================================================
  div#Logo
    span.main
      | ok
    span.sub
      | doki
    span.wat_wat
      | Multi-Room Chat

  //- ===========================================================
  div.col#Interact

    //- div.box#Screen_Names
      //- h3 My Life(s):
      //- div.content
        //- ul.screen_name
          //- - for (var sn in customer_screen_names)
            //- li #{customer_screen_names[sn]}

    block Chat_Msgs_Write
    block Chat_Rooms_List

    div.box#Create_Life
      h3 Create A New Life:
      div.content
        form#Create_Screen_Name(action="/me", method="POST")
          div.fields
            div.field.screen_name
              span.label Screen Name:
              input(type="text", value="", name="screen_name")
            div.field.sn_type
              input#sn_type(type="checkbox", name="sn_type")
              label(for="sn_type")
                | It's for a thing:
                | website, product, event, etc.
          div.buttons
            button.submit Create


  //- ===========================================================
  div.col#Chat
    block Chat_Msgs_List


append scripts
  call script("/Customer/lifes/index.js")
call applet('Chat_Msgs')
call applet('Chat_Rooms')





