

include "../../App/top_slash/layout.blade"

- if (customer_has_one_life)
  - var S = '';
- else
  - var S = 's';




append content

  //- ===========================================================
  div#Logo
    span.main
      | ok
    span.sub
      | doki
    span.wat_wat
      | :&nbsp;My Account

  //- ===========================================================
  div.col#Interact


    block Chat_Msgs_Write
    block Chat_Rooms_List
    block Chat_Rooms_Enter

    div.box#Create_Life
      div.mini_box.my_life
        h3 My Life(s):
        div.content
          ul.screen_names
            - for (var i in customer_screen_names)
              li
                a(href="/me/#{customer_screen_names[i]}") #{customer_screen_names[i]}
      div.mini_box.create_life
        h3 Create A New Life:
        div.content
          form#Create_Screen_Name(action="/me", method="POST")
            div.fields
              div.field.screen_name
                span.label Screen Name:
                input(type="text", value="", name="screen_name")
              div.field.sn_type
                input(type="checkbox", name="type_id", value="2")
                label(for="sn_type")
                  | It's for a thing:
                  | website, product, event, etc.
            div.buttons
              button.submit Create

    block RSS_Reader



  //- ===========================================================
  div.col#Chat
    block Chat_Msgs_List


call applet("RSS_Reader_Customer")




