

include "../../layout.blade"

- if (customer_has_one_life)
  - var S = '';
- else
  - var S = 's';



append templates
  li.screen_name
    a(href='/me/{name}')
      | {name}

append content

  //- ===========================================================
  div#Logo
    span.main
      | ok
    span.sub
      | doki
    span.wat_wat
      | :&nbsp;Multi-Life Chat & Publishing

  //- ===========================================================
  div.col#Interact

    block Chat_Msgs_Write
    block Create_Life
    div#Options
      h2 Options
      block Creates



  //- ===========================================================
  div.col#Chat
    block Chat_Msgs_List



call applet("Create_Life")
call applet("customer_life_settings")
call applet("Chat_Msgs")


