

include "../../layout.blade"

- if (customer_has_one_life)
  - var S = '';
- else
  - var S = 's';



append templates
  li.screen_name
    a(href='/me/{name}')
      | {name}

append content

  //- ===========================================================
  div#Logo
    span.main
      | ok
    span.sub
      | doki
    span.wat_wat
      | :&nbsp;Multi-Life Chat & Publishing

  //- ===========================================================
  div.col#Interact

    block Message_Create
    block Create_Life
    block WWW_Applet_Sub

    //- div#Options
      //- h2 For Programmers
      //- block WwW_Applet_Create



  //- ===========================================================
  div.col#Msgs
    div#Messages



call applet("Create_Life")
call applet("Message_Create")
call applet("Message_Read")





