

include "../../App/top_slash/layout.blade"

- if (customer_has_one_life)
  - var S = '';
- else
  - var S = 's';

append content

  //- ===========================================================
  div#Logo
    span.main
      | ok
    span.sub
      | doki
    span.wat_wat
      | Multi-Room Chat

  //- ===========================================================
  div.col#Interact


    block Chat_Msgs_Write
    block Chat_Rooms_List
    block Chat_Rooms_Enter

    div.box#Create_Life
      h3 Create A New Life:
      div.content
        form#Create_Screen_Name(action="/me", method="POST")
          div.fields
            div.field.screen_name
              span.label Screen Name:
              input(type="text", value="", name="screen_name")
            div.field.sn_type
              input(type="checkbox", name="type_id", value="2")
              label(for="sn_type")
                | It's for a thing:
                | website, product, event, etc.
          div.buttons
            button.submit Create

    div.box#Prices
      h3 Prices
      div.content
        h4 Free
        div.item
          | 3 lifes
        div.item
          | 33 chat room seats
          span.sub  (to be shared by your chat rooms)
        h4 Extras
        div.item
          | 1 extra life, +11 chat room seats
          br
          span.money  $9
          | /33 days
          br
          span.sub
            | (When you stop paying: Your life still exists, but you
            |  you won't be able to write messages with it.)
        div.item
          | +11 chat room seats
          br
          span.money  $6
          | /33 days


  //- ===========================================================
  div.col#Chat
    block Chat_Msgs_List


call applet('Chat_Rooms')
call applet('Chat_Msgs')





