
// /* [> background: #fff url("http://megauni.s3.amazonaws.com/bg.gif") repeat -125px 0; <] */
// /* background: #fff url('http://megauni.s3.amazonaws.com/bg_overlay.gif') repeat -37px 0 */

$glass_black = rgba(0,0,0,0.65)
$glass_black_subtle = rgba(248,93,149,0.9)
$glass_white = rgba(255,255,255,0.85)
$glass_white_med = rgba(255,255,255,0.35)
$glass_blue = rgba(0, 142, 237, 0.7)

$orange             = #FF7800
$orange             = #FF721A
$pink               = #F85D95
$black              = #000
$white              = #fff
$light_blue         = #E1EEFF
$dark_blue          = #185DAD
$downlight_on_black = #D6D6D6
$downlight_on_black = #92999C
$sidebar_width      = 300px

$yellow             = #FFEA74
$yellow_med         = #FFDF2C
$light_yellow       = #FFFDD2

$samar_red          = #F00919
$avacado            =#b0c460

$write_col_width = 300px
$box_margin      = 10px

$sans-serif     = 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, proxima-nova, 'Helvetica Neue', Arial, sans-serif
$serif          = Georgia,Cambria,"Times New Roman",Times,serif;


body
  background: #fafafa url("/App/img/wood_pattern.png")

form
  div.field
    span.label
      display: block
    input[type="text"]
      width: 99%
  div.buttons
    text-align: center
    button
      margin: 0

div.box
  margin: 0 10px 10px 0

  div.screen_name
    padding: 0 0 10px 0
    span.screen_name
      font-family: $serif

h1
  margin: 10px 0 20px 0

div.col
  float: right

// COL ================================
#Chat
  float: left
  width: 55%
  #Enter_Chat_Room
    padding: 15px 10px 25px 10px
  #Messages
    div.msg
      background: #fff
      border-radius: 0 5px 5px 0
      margin: 0 0 15px 0
      padding: 2px 5px 6px 5px
      div.meta
        span.name
          color: #0051AF
        span.room_name
          color: #00A0BD
        span.said, span.by
          color: #545454
          font-style: italic
      div.body
        font-size: 120%

    div.official, div.error
      background: $yellow
      padding: 4px 4px 4px 5px
      font-family: $serif
    div.error
      background: #fff
      color: $samar_red
      font-family: $sans-serif
      padding-bottom: 6px
      div.body
        font-size: 110%
    div.me
      background: $glass_white_med
      border: 1px solid #fff
      border-width: 1px 1px 1px 0

// COL ================================
#Interact
  width: 44%
  max-width: 700px;
  padding-bottom: 100px

  #Write
    div.to_room, div.as_this_life
      float: left
      padding-right: 6px
    div.menu
      display: inline-block
      padding-left: 5px
    div.buttons
      text-align: center

  #Screen_Names
    h3, div.content, ul, li
      display: inline
      padding: 0
      margin: 0
    h3
      padding: 0 10px 0 10px
    ul
      li
        padding: 0 10px 0 0
      li:after
        content: ", "
      li:last-child:after
        content: ""

  #Create_Life
    div.sn_type
     padding: 0
     label
       text-transform: none
       font-size: 95%
     input
       margin: 0 3px 0 0







html.w600_minus
  div.col
    float: none
    width: auto
  #Interact, #Chat
    width: auto
  div.box
    width: auto
    float: none
    border-radius: 0
    margin: 0 0 10px 0
  div.buttons
    text-align: center

h4
  color: $pink

#Prices
  div.item
    margin: 0 10px 3px 10px
    padding: 3px 0
    border-bottom: 1px dashed #ccc
  span.money
    font-weight: bold
    color: $pink
  span.sub
    font-size: 90%
    color: #888











