!!! 5
html(lang='en')

  function as_this_life_menu(id)
    select(name="as_this_life")
      - for (var x in customer_screen_names)
        option(value="#{customer_screen_names[x]}") #{customer_screen_names[x]}

  function as_this_life(id)
    - if (customer_has_one_life)
      input(type="hidden", name="as_this_life", value="#{customer_screen_names[0]}")
    - else
      call as_this_life_menu()

  function script(name)
    script(src="#{add_mtime(name)}")

  function applet(name)
    - var blade_file = "../../applets/" + name + "/markup.blade"
    - var js_file    = "/applets/" + name + "/script.js"
    - var css_file   = "/applets/" + name + "/style.css"
    include blade_file
    prepend styles
      call css(css_file)
    prepend scripts
      call script(js_file)

  function css(name)
    link(href="#{add_mtime(name)}", rel='stylesheet', media='screen', type="text/css")

  head

    title= title
    meta(http-equiv="Content-Type", content="text/html charet=UTF-8" )
    meta(http-equiv="Cache-Control", content="no-cache, max-age=0, must-revalidate, no-store, max-stale=0, post-check=0, pre-check=0" )

    link(rel='shortcut icon', href='/favicon.ico')
    call css("/App/css/lenka-stabilo.css")
    call css("/App/css/circus.css")

    call css('/App/css/vanilla.reset.css')
    call css("/App/css/_base.css")
    call css("/App/css/forms.css")

    block styles
      call css("/" + template_name + "/style.css")

  body(class="#{ (is_customer) ? 'is_customer' : 'is_stranger' }")

    - if (is_customer)
      div#Session_Nav
        - if (!is_top_slash)
          a#Top_Slassh(href="/") My Lifes
        a#Log_Out(href="/log-out") Log-out

    block content
    block footer
    block other

    script(type="text/_csrf", id="_csrf")
      | #{_csrf}

    - if (is_testing)
      call script('/akui_tests/window.onerror.js')

    call script("/App/js/okdoki.js")
    call script('/App/js/jquery.cookie.js')

    script#templates(type="text/x-okdoki")
      - if (screen_name)
        div.Screen_Name
          | #{screen_name}
      - if (is_customer)
        call as_this_life("x")

      block templates

    block scripts
      - var script_file = "/" + template_name + "/script.js";
      call script(script_file)

    call applet("My_Screen_Names")




