include "layout.blade"

append content

  div.col#content
    script#lifes(type="text/x-handlebars-template")
      div.box#Watched
        h3 Handlebars
        div.content
          P
            | {{msg}}
          span.display
          span
            | Text Value:
          input(type="text", publish-to="span.display", value="Hello")
          p
            | Text:
            span.get_tag
              | ---
          input.tag(type="text")
          button(on-click="publish_tag")
            | Add
          ul(list="tags")
            li
              | name: {{name}}, num: {{num}}

  div.sidebar#sidebar

    h1.title
      span.main ok
      span.sub doki

    div#header
      p
        span.about Multi-Life Chat & Publishing
        br
        span New features added each week.
      p
        strong ~ ~ ~

    call applet("New_Session")
    call applet("New_Customer")

    div(id='footer')
      p
        | (c) 2012-2013 OKdoki.com. Some rights reserved.
      p
        | All other copyrights belong to their respective owners.
      p
        | Cover Photo:
        a(href="http://www.dreamstime.com/bikes-in-a-row-free-stock-photos-imagefree84388")
          | Bikes in Montreal
      p
        | Logo font:
        a(href="http://lenkavomelova.com/")
          | Lenka Stabilo

      p
        | Life & Website Header font:
        a(href="http://openfontlibrary.org/en/font/circus")
          | Circus

      p
        | Wood Pattern:
        a(href="http://subtlepatterns.com/wood-pattern/")
          | Alexey Usoltsev

      p
        | Ravenna Pattern:
        a(href="http://subtlepatterns.com/ravenna/")
          | Sentel

      P
        | Escheresque Pattern:
        a(href="http://subtlepatterns.com/?s=Escheresque&submit=Search")
          | Ste Patten & Jan Meeus

append content
  div.col#Why
    h3 Create Multiple Lifes
    div.content
      | One account can manage different screen names
      | at the same time. Keep things separate from among
      | co-workers, friends, and family.

    h3 A New Feature Each Week

    div.content
      strong This Week:
      span
        |  Chat Rooms
      br
      span
        | Use a
        | different screen name (aka life)
        | in each chat room.

    div.content
      strong Next Week:
      span
        |  RSS/JSON in Chat
      br
      span
        | Have RSS items
        | stream into your chat window.








