include "layout.blade"

append content

  div.col#content
    script#lifes(type="text/x-handlebars-template")
      div.box#Watched
        h3 Handlebars
        div.content
          P
            | {{msg}}
          span.display
          span
            | Text Value:
          input(type="text", publish-to="span.display", value="Hello")
          p
            | Text:
            span.get_tag
              | ---
          input.tag(type="text")
          button(on-click="publish_tag")
            | Add
          ul(list="tags")
            li
              | name: {{name}}, num: {{num}}

  div.sidebar#sidebar

    h1.title
      span.main ok
      span.sub doki

    div#header
      p
        span.about Multi-Life
        br
        span Multi-Room
      p
        strong Chat

    call applet("New_Session")
    call applet("New_Customer")

    div(id='footer')
      p
        | (c) 2012-2013 OKdoki.com. Some rights reserved.
      p
        | All other copyrights belong to their respective owners.
      p
        | Cover Photo:
        a(href="http://www.dreamstime.com/bikes-in-a-row-free-stock-photos-imagefree84388")
          | Bikes in Montreal
      p
        | Logo font:
        a(href="http://lenkavomelova.com/")
          | Lenka Stabilo

      p
        | Life & Website Header font:
        a(href="http://openfontlibrary.org/en/font/circus")
          | Circus

      p
        | Wood Pattern:
        a(href="http://subtlepatterns.com/wood-pattern/")
          | Alexey Usoltsev

      p
        | Ravenna Pattern:
        a(href="http://subtlepatterns.com/ravenna/")
          | Sentel

append content
  div.col#Why
    h3 Create Multiple Lifes
    div.content
      | One account and manage different screen names
      | at the same time. Keep things separate from
      | co-workers, friends, and family.

    h3 Multiple Chat Rooms
    div.content
      | Chat in multiple chat rooms at the same time.
      | You can enter different rooms at the same time,
      | but with different screen names.

    h3 Create Your Own Chat Room
    div.content
      | You can create up to 11 chat rooms per
      | screen name. Free accounts can also create
      | up to 3 screen names.

    h3 Extras
    div.content
      | Want to create more than 3 screen names?
      | Create or talk in more than 33 chat rooms?
      | Go beyond the limits with paid extras.
      | (Coming in a few weeks.)

    h3 Fun Fact:
    div.content
      | Okdoki.com has no banner ads. Free and paid
      | accounts receive *no*: pop-ups, banner ads,
      | or annoying surveys.
      | You don't even need to give us your email
      | if you want to remain really private.


