include "layout.blade"

append templates
  div.col#Write
    div.box
      h3 Write &amp; Post
      div.content
        form(action="/IM", method="GET")
          div.fields
            div.field
              textarea
                | This does not work yet...
            div.field.buttons
              button.submit Post

  div.col#IMs
    div.box
      div.content
        | Sit back and relax. I will
        | go and stream you the latest news
        | from smart and/or funny and/or slightly
        | cRaZaY people.


append content

  div.col#content
    script#lifes(type="text/x-handlebars-template")
      div.box#Watched
        h3 Handlebars
        div.content
          P
            | {{msg}}
          span.display
          span
            | Text Value:
          input(type="text", publish-to="span.display", value="Hello")
          p
            | Text:
            span.get_tag
              | ---
          input.tag(type="text")
          button(on-click="publish_tag")
            | Add
          ul(list="tags")
            li
              | name: {{name}}, num: {{num}}

  div.sidebar#sidebar

    h1.title
      span.main
        | ok
      span.sub
        | doki

    - if (!is_customer)
      div#header
        p
          span.about
            | Multi-Life
          br
          span
            | Multi-Room
        p
          strong
            | Chat

      div(id='footer')
        p
          | (c) 2012-2013 OKdoki.com. Some rights reserved.
        p
          | All other copyrights belong to their respective owners.
        p
          | Cover Photo:
          a(href="http://www.dreamstime.com/bikes-in-a-row-free-stock-photos-imagefree84388")
            | Bikes in Montreal
        p
          | Logo font:
          a(href="http://lenkavomelova.com/")
            | Lenka Stabilo

        p
          | Life & Website Header font:
          a(href="http://openfontlibrary.org/en/font/circus")
            | Circus

        p
          | Wood Pattern:
          a(href="http://subtlepatterns.com/wood-pattern/")
            | Alexey Usoltsev

        p
          | Ravenna Pattern:
          a(href="http://subtlepatterns.com/ravenna/")
            | Sentel

    - if (!is_customer && IS_DEV)
      call applet("New_Session")
      call applet("New_Customer")

append content
  div.col#Why
    div#Screen_Names
        span ~ ~ ~
        div
          * * *
          a(href="/") ~ ~ ~

    h3 Create Multiple Lifes
    div.content
      | Use multiple screen names at the same time.
      | Talk professionally with co-workers, talk
      | casually with friends,
      | and use "babie tawk" with nieces and
      | nephews.

    h3 Multiple Chat Rooms
    div.content
      | Chat in multiple chat rooms at the same time.
      | You can enter each room with a different screen
      | name.

    h3 Create Your Own...
    div.content
      | You can create up to 11 chat rooms per
      | screen name. Free accounts can also create
      | up to 3 screen names.

    h3 Extras
    div.content
      | Want to create more than 3 screen names?
      | Create or talk in more chat rooms?
      | Go beyond the limits with paid extras.
      | (Coming in a few weeks.)

    h3 Fun Fact:
    div.content
      | Okdoki.com hates banner ads. Free and paid
      | accounts receive *no*: pop-ups, banner ads,
      | or annoying surveys.
      | You don't even need to give us your email
      | if you want to remain really private.


