include "layout.blade"

append content

  div.col#content
    script#lifes(type="text/x-handlebars-template")
      div.box#Watched
        h3 Handlebars
        div.content
          P
            | {{msg}}
          span.display
          span
            | Text Value:
          input(type="text", publish-to="span.display", value="Hello")
          p
            | Text:
            span.get_tag
              | ---
          input.tag(type="text")
          button(on-click="publish_tag")
            | Add
          ul(list="tags")
            li
              | name: {{name}}, num: {{num}}

  div.sidebar#sidebar

    h1.title
      span.main ok
      span.sub doki

    div#header
      p
        span.about Create life(s).
        br
        span A new feature pack each week.
      p
        strong ~ ~ ~

    call applet("New_Session")
    call applet("New_Customer")

    div(id='footer')
      p
        | (c) 2012-2013 OKdoki.com. Some rights reserved.
      p
        | All other copyrights belong to their respective owners.
      p
        | Cover Photo:
        a(href="http://www.dreamstime.com/bikes-in-a-row-free-stock-photos-imagefree84388")
          | Bikes in Montreal
      p
        | Logo font:
        a(href="http://lenkavomelova.com/")
          | Lenka Stabilo

      p
        | Life & Website Header font:
        a(href="http://openfontlibrary.org/en/font/circus")
          | Circus

      p
        | Wood Pattern:
        a(href="http://subtlepatterns.com/wood-pattern/")
          | Alexey Usoltsev

      p
        | Ravenna Pattern:
        a(href="http://subtlepatterns.com/ravenna/")
          | Sentel

append content
  div.col#Why
    h3 Create Multiple Lifes
    div.content
      | One account and manage different screen names
      | at the same time. Keep things separate from among
      | co-workers, friends, and family.

    h3 Feature Packs
    div.content
      | Apply a&nbsp;
      strong feature pack
      |  to your life. Each week
      | there is a new pack for
      | you to play with.


    h3 This Week:
    div.content
      strong "What are you doing?"
      span
        | : Put daily task accomplisments
        | on your life profile page.


    h3 Next Week:
    div.content
      strong "Profile Customization"
      span
        | : Change background and colors
        | of your life profile page.







