
// /* [> background: #fff url("http://megauni.s3.amazonaws.com/bg.gif") repeat -125px 0; <] */
// /* background: #fff url('http://megauni.s3.amazonaws.com/bg_overlay.gif') repeat -37px 0 */

$glass_black = rgba(0,0,0,0.65)
$glass_black_subtle = rgba(248,93,149,0.9)
$glass_white = rgba(255,255,255,0.85)
$glass_blue = rgba(0, 142, 237, 0.7)

$orange             = #FF7800
$orange             = #FF721A
$pink               = #F85D95
$black              = #000
$white              = #fff
$light_blue         = #E1EEFF
$dark_blue          = #185DAD
$downlight_on_black = #D6D6D6
$downlight_on_black = #92999C
$sidebar_width      = 300px

$yellow         = #FFEA74
$yellow_med     = #FFDF2C
$light_yellow   = #FFFDD2

$samar_red   = #F00919
$avacado=#b0c460

$write_col_width = 300px
$box_margin      = 10px

$sans-serif     = 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, proxima-nova, 'Helvetica Neue', Arial, sans-serif
$serif          = Georgia,Cambria,"Times New Roman",Times,serif;

background-size()
  -moz-background-size    : arguments
  -webkit-background-size : arguments
  -o-background-size      : arguments
  -ms-background-size      : arguments
  background-size         : arguments

html
  background: $black url('/img/bikes_small.jpg?1') no-repeat top left fixed;
  background-size: cover
html.max_900_plus
  background-image: url('/img/bikes_huge.jpg?1')

body
  background-color: transparent
  padding: 0

a:link, a:visited
  border: 0
  text-decoration: underline
a:hover
  text-decoration: none

#intro
  background: #000;
  color: #E1EEFF;
  padding: 0;


div.intro
  background: #000;
  color: #E1EEFF;
  padding: 0;

h1.title
  text-shadow: black 0.1em 0.1em 0.1em
  font-family: 'Lenka'
  font-weight: 400
  font-size: 24pt
  text-align: center
  margin: 0 0 0 0
  line-height: 1.5
  padding: 10px 0 7px 0
  span
    &.main
      color          : $glass_white
      font-weight    : bold
      font-style     : italic
      padding-right  : 5px
      text-transform : uppercase

    &.sub
      font-size : 20pt
      color     : $pink
      color     : $glass_black_subtle


span
  &.about
    color       : $orange
    font-weight : bold
  ul.nav_bar
    text-align: left
    padding-top: 100px
  input
    width: 90%

div.form
  margin: 0 10px

  div.form h2
    color: $dark_blue

  div.form a.cancel
    margin-left: 10px


#show_sign_in
  padding: 0
  margin: 0



#header, #footer, #Screen_Names
  background: #000;
  background: $glass_black
  text-align : center
  text-align: center
  p
    max-width: 400px
    margin: 0 auto
  strong
    background: #185DAD
    color: #fff

#Screen_Names
  background: transparent
  color: $light_blue
  padding: 7px 0 10px 0

#header
  padding       : 10px 0 10px 0
  margin        : 0px 0 0 0
  border-radius : 0
  color         : $light_blue

  h2
    font-family : serif
    font-size   : 250%
    font-style  : italic
    font-weight : normal
    color       : #FF721A
    padding     : 0
    margin      : 0
    line-height : 1.3em

  strong
    background: #185DAD
    color: #fff

  p
    margin: 0
    padding: 0 30px




#footer
  margin        : 10px 0 0 0
  border-radius : 0 0 5px 0
  padding       : 8px 0 10px 0
  font-size     : 80%
  color         : lighten($downlight_on_black, 20%)
  p
    margin: 0
    padding: 0
    line-height: 16px


#keyword
  margin-top: 0
  padding-top: 20px
  padding-bottom: 30px

  div.label
    background: transparent
    color: #B7D850
    font-weight: bold
    padding: 0
    display: block
    padding-right: 25px
    padding-bottom: 4px


  input
    font-family: monospace
    font-weight: bold
    margin: 0px

  button


body.logged_in
  padding: 0 0 0 310px
  background: #fff url('http://megauni.s3.amazonaws.com/bg_overlay.gif')

  #intro
    background: transparent url('http://megauni.s3.amazonaws.com/bg.gif') repeat-y -305px 300px
    height: 100%
    width: 300px
    padding: 60px 0 0 0
    margin: 0
    position: absolute
    left: 0
    top: 0

    p
      padding: 0

    h2
      font-size: 180%
      padding: 0 4px 10px 4px
      background: #000
      border-radius: 0 0 7px 0



  #keyword
    border-radius: 0
    padding: 10px 0 5px 0
    background: #000



  #latest.loading div.body
    padding-top: 38px
    background: transparent url("/assets/img/med_loading.gif") no-repeat center 8px


#blocks
  overflow: auto
  padding: 0
  float: left


  div.box
    float: left
    width: 300px
    margin: 5px 5px 10px 5px


    #latest div.body
      padding-top: 0

    #create_screen_name
      input[type='text']
        width: 250px


#trash_e

  div.buttons
    text-align: center


#contacts

  div.contact
    padding: 0 0 5px 0


  span.value
    font-size: 90%


div.item
  padding: 9px 0 4px 0
  border: 1px dashed red
  border-width: 0 0 1px 0

  span.time
    font-size: 70%
    font-style: italic
    color: #5F7483
    line-height: 15px

  span.value
    display: block

  span.label
    text-transform: lowercase
    font-size: 70%
    font-weight: normal

  span.by
    font-size: 70%
    font-style: italic
    color: #5F7483
    line-height: 15px


a.author, a.read_more
  font-size: 80%


a.author
  text-transform: none


// Forms =======================================

form
  div.success
    border: 0
    color: $yellow_med

#forms
  margin     : 10px 0 0 0
  text-align : center
  background : $glass_black

  div.tabs
    padding: 7px 0
    a
      &.selected
        text-decoration : none
        background: $light_blue
        border-radius: 2px 2px 0 0
        color: $black
        padding-bottom: 9px
        &:hover
          background: $light_blue
          color: $black
    span.or
      font-size  : 90%
      font-style : italic
      color      : $downlight_on_black
      display    : inline-block
      padding    : 0 8px
  form
    display       : none
    padding       : 10px 0 20px 0
    border-top: 1px solid $light_blue
    color         : $downlight_on_black
    h2
      color: #FF721A
    span
      display: block
      margin      : 0
      padding     : 0 10px
    div.field
      padding: 0 0 15px 0
      span.value
        display    : block
        color      : $orange
        font-style : normal
        font-size  : 90%;
    div.buttons
      padding: 20px 0 0 0

#sidebar
  float: left
  width: $sidebar_width
  margin-right: 10px
  div.intro
    background: transparent;
  div.box
    margin-top: 10px
    h3
      margin: 0
    div.content
      border-radius: 0 0 4px 0
      margin: 0




#content
  padding: 0
  overflow: auto

#Write
  div.box
    div.content
      text-align: center
      padding: $box_margin 0
      textarea
        width: ($write_col_width - ($box_margin * 3))
        min-height: 180px;

#IMs
  width         : 380px
  background    : white
  float         : left
  border-radius : 5px
  margin        : 10px 0 0 0
  div.box
    border-bottom: 1px dashed $dark_blue
    margin  : 0
    padding : 3px 7px
    border-radius : 5px 5px 0 0
    div.content
      border-radius : 0
      background    : transparent
      padding       : 5px
      margin        : 0
    &:last-child
      border: 0
  div.highlight_up
    background: #FFF06A;
    -moz-transition    : background-color 0.9s linear;
    -webkit-transition : background-color 0.9s linear;
    -o-transition      : background-color 0.9s linear;
    -ms-transition     : background-color 0.9s linear;
    transition         : background-color 0.9s linear;
  div.highlight_down
    background: transparent;

#Why
  float: left
  width: 300px
  background: $glass_black
  color: #E1E4E7
  padding: 20px 0 10px 0
  h3
    text-align : center
    margin-bottom     : 0
    padding-bottom    : 0
  div.content
    margin: 0 15px
    padding-bottom: 20px

#Follows
  float: left
  color: #353535
  min-width: 300px
  h3.follows
    margin: 0 0 10px 0
    background: $glass_black
    font-family: $sans-serif
    text-align: center
    padding: 4px
    text-transform: none
    font-size: 100%
    color: $orange
  div.box
    background: rgba(255,255,255,0.95)
    border-radius: 0 0 3px 3px
    padding-bottom: 0
    margin-bottom: 10px
    h3
      background: transparent
      color: $dark_blue
      font-size: 120%
      text-align: center
      padding: 6px 0 0 0
    div.content
      background: transparent
      color: #353535
      padding-bottom: 0
      div.msg
        padding: 5px 0
        border-bottom: 1px dashed $samar_red
        div.title
          color: $dark_blue
        div.body
          font-family: $serif
          font-size: 120%
      div.nav
        text-align: center
        a:link, a:visited
          display: block


div.box

  padding: 0 0 10px 0

  h3
    text-align: right
    background: $glass_black
    color: $light_blue
    padding: 2px 10px 4px 20px
    font-size: 90%
    font-family: $sans-serif
    font-weight: normal
    font-style: italic
    margin: 0
  div.content
    background: $glass_black
    padding: 10px
    border: 0
    border-radius: 0 0 3px 0
    text-align: left
    color: #fff
    div.field
      padding-bottom: 10px
    label
      color: $orange
      text-transform: none
      font-size: 100%
      padding: 0 0 3px 0
      display: block
      span.sub
        font-weight: normal
        color: $light_blue
        font-size: 90%
    span.value
      color: $light_blue
      font-weight: normal
      text-transform: none
      line-height: 1.1em
      padding: 0 0 4px 0
    input[type="text"], input[type="password"]
      width: 99%
      font-size: 150%
    form
      div.errors
        border: 1px dashed rgb(128,47, 0)
        border-width: 1px 0
        background: transparent
        color: $samar_red

#Session_Nav
  background: $glass_white
  text-align: center
  float: none

div.box#New_Session,
div.box#New_Customer
  text-align: center
  background: $glass_black
  border-radius: 0 0 3px 0
  padding: 0 0 10px 0
  h3
    background: transparent
  div.content
    width: ($sidebar_width - ($box_margin * 3))
    padding: 0
    margin: 0
    background: transparent
    margin: 0 auto 0 auto



  div.fieldset
    text-align: right;



  button
    margin-top: 5px;








