include "../App/layout.blade"

append scripts
  script(src="/Screen_Names/me.js")

append content

  div#Me
    h3  The life of... #{name}
    div.content
      | Bits and pieces from #{name}'s life.

  div#Create
    a(href="#create_folder") Create a New Folder
    a(href="/") okdoki.com


  div.boxs

    div.box
      h3 Conversations
      div.content
        div.buttons
          a(href="/me/#{name}/folder/1") Open

    div.box
      h3 Q&amp;A
      div.content
        div.buttons
          a(href="/me/#{name}/folder/2") Open

    div.box
      h3 RaNdoM StuFF
      div.content
        div.buttons
          a(href="/me/#{name}/folder/3") Open
