include "../App/layout.blade"

append scripts
  script(src="/Screen_Names/me.js")

append templates
  div.box.folder
    h3 {TITLE}
    div.content
      div.buttons
        a.open(href="{LOCATION}") Open

append content

  div#Me
    h3  The life of... #{name}
    div.content
      | Bits and pieces from #{name}'s life.

  div.create_boxs
    div.box
      h3 Create a new screen name.
      div.content
        form(id="create_screen_name", action="/me/#{name}/screen_name/create", method="POST")
          div.fields
            div.field.screen_name
              span.label Screen Name:
              input(type="text", value="", name="screen_name")
          div.buttons
            button Create

    div.box
      h3 Create a new folder.
      div.content
        form(id="create_screen_name", action="/me/#{name}/screen_name/create", method="POST")
          div.fields
            div.field.title
              span.label Title:
              input(type="text", value="", name="title")
            div.field.acts_like
              span.label It acts like:
              select
                option a folder (ie I DON'T CARE).
                option a book.
                option a magazine.
                option a personal journal.
                option a scrap book (aka pin board).
                option a psyche-note binder.
          div.buttons
            button Create



  div.boxs

    div.box.folder
      h3 Conversations
      div.content
        div.buttons
          a(href="/me/#{name}/folder/1") Open

    div.box.folder
      h3 Q&amp;A
      div.content
        div.buttons
          a(href="/me/#{name}/folder/2") Open

    div.box.folder
      h3 RaNdoM StuFF
      div.content
        div.buttons
          a(href="/me/#{name}/folder/3") Open
