include "../App/layout.blade"

append scripts
  script(src="/Screen_Names/me.js")

append templates
  div.box.folder
    h3 {TITLE}
    div.content
      div.buttons
        a.open(href="{LOCATION}") Open

append content

  div#Me
    h3  The life of... #{name}
    div.content
      | Bits and pieces from #{name}'s life.

  div#Create
    div.link
      a(href="#create_folder") Create a New Folder
    div.link
      a(href="/") okdoki.com


  div.boxs

    div.box.folder
      h3 Conversations
      div.content
        div.buttons
          a(href="/me/#{name}/folder/1") Open

    div.box.folder
      h3 Q&amp;A
      div.content
        div.buttons
          a(href="/me/#{name}/folder/2") Open

    div.box.folder
      h3 RaNdoM StuFF
      div.content
        div.buttons
          a(href="/me/#{name}/folder/3") Open
