include "../App/layout.blade"

append content

  div.col#Me
    h3  The life of... #{name}
    div.content
      | Bits and pieces from #{name}'s life.

  div.boxs

    div.box
      h3 Add Folder
      div.content
        div.buttons
          a(href="/me/#{name}/folder/create") Create a New Folder

    div.box
      h3 Conversations
      div.content
        div.buttons
          a(href="/me/#{name}/folder/1") Open

    div.box
      h3 Q&amp;A
      div.content
        div.buttons
          a(href="/me/#{name}/folder/2") Open

    div.box
      h3 RaNdoM StuFF
      div.content
        div.buttons
          a(href="/me/#{name}/folder/3") Open
