$light_blue = #E1EEFF

body
  padding: 0
  background: #fff url('/img/doodle.gif') repeat-x;

#Me, #Create
  width: 300px
  h3
    font-family: 'Lenka'
    font-size: 200%
    font-style: italic
    text-align: center
    padding-bottom: 0
    margin-bottom: 0
  div.content
    background: rgba(0,0,0,0.6)
    padding: 2px 5px 4px 5px
    color: #fff
    text-align: center
    font-size: 85%

#Create
    margin: 0 0 10px 0
    width: 300px
    background: rgba(0,0,0,0.6)
    a:link
      display: block
      padding: 1px 3px 5px 7px


div.boxs
  overflow: auto

  div.box
    float: left
    margin: 0 0 0 15px
    div.content
      width: 150px
      height: 150px
      background: #FFEA74
      border-radius: 0 0 10px 0
      font-size: small
      text-align: center
      padding: 0
      div.buttons
        background: rgba(0,0,0,0.8)
        padding: 5px
        font-size: 80%
        text-transform: uppercase


