$light_blue = #E1EEFF
$yellow     = #FFEA74
$yellow_med = #FFDF2C
$padding_create = 7px

body
  padding: 0 0 100px 0
  background: #FCFCFC url('/img/doodle.gif') repeat-x;
  background: #FCFCFC url('/App/img/ps_neutral_@2X.png');

#Me, #Other_Screen_Names
  width: 300px
  h3
    font-family: 'Lenka'
    font-size: 200%
    font-style: italic
    text-align: center
    padding-bottom: 0
    margin-bottom: 0
  div.content
    background: rgba(0,0,0,0.6)
    padding: 2px 5px 4px 5px
    color: #fff
    text-align: center
    font-size: 85%

#Other_Screen_Names
  margin-top: 10px
  div.content
    text-align: left
    ul, ol
      margin-left: 0
      padding-left: 20px
    a
      font-weight: bold

#Create
  width: 300px
  background: rgba(0,0,0,0.6)
  div.link
    padding: 0 2px $padding_create 0
  a:link
    padding: 1px $padding_create 5px $padding_create
  div.loading
    background-color: #fff
    padding-top: 3px
    padding-bottom: 3px
  div.success
    background: #fff
    padding: 3px $padding_create
  div.errors
    color: #F50000
    padding: 3px $padding_create


div.create_boxs
  padding: 10px 0 0 0
  overflow: auto
  div.box
    float: left
    margin: 0 0 0 10px
    h3
      border-radius: 0
      display: block
      text-align: left
      padding-left: 10px
    div.content
      background-color: $yellow_med
      div.field
        span
          display: block
        input
          width: 98%
      div.buttons
        text-align: right

#Create_Website
  max-width: 300px

div.boxs
  padding: 10px 0 0 0
  overflow: auto

  div.box
    float: left
    margin: 0 0 0 10px
    width: 150px
    h3
      padding-right: 5px
      padding-left: 5px
    div.content
      height: 150px
      background: $yellow
      border-radius: 0 0 10px 0
      font-size: small
      text-align: center
      padding: 0
      margin: 0
      div.buttons
        background: rgba(0,0,0,0.8)
        padding: 5px
        font-size: 80%
        text-transform: uppercase


