$light_blue = #E1EEFF

body
  padding: 0
  background: #fff url('/img/doodle.gif') repeat-x;

#Me
  width: 300px
  margin-right: 10px
  h3
    font-family: 'Lenka'
    font-size: 200%
    font-style: italic
    text-align: center
    padding-bottom: 0
    margin-bottom: 0
  div.content
    background: rgba(0,0,0,0.8)
    padding: 10px
    color: $light_blue

div.boxs
  overflow: auto
  padding: 10px
div.box
  float: left
  margin: 0 10px 0 0
  div.content
    width: 150px
    height: 150px
    background: #FFEA74
    border-radius: 0 0 10px 0
