

div.box#New_Customer
  h3 Create a New Account
  div.content
    form(id='create_account', action='/customer', method='post')
      div.fields

        div.field.screen_name
          div
            span.label Screen name:
          input.field(type='text', name="screen_name", value="")

        //- div.field.email
          //- div
            //- span.label Email:
            //- span.value  (in case you forget your password)
          //- input.field(type='text', name="email", value="work...")

        div.field.passphrase
          div
            span.label Pass phrase:
            span.value  (for better security, use spaces and words)
          input.field(type='password', name="pass_phrase", value="")

        div.field.confirm_passphrase
          div
            span.label Re-type the pass phrase:
          input.field(type='password', name="confirm_pass_phrase", value="")

        //- div.field.confirm-passphrase
          //- div
            //- span.label Confirm Passphrase:
          //- input.field(type='password', name="confirm_passphrase", value="")

        div.field.buttons
          button.submit Create Account

