$light_yellow   = #FFFDD2
$light_black = #6D6D6D
$dutch_boy_blue=#008eed

$red=#f00919
$avacado=#b0c460
$dark_avacado=#8BA231
$orange=#ffbe2c
$light_blue=#a2d3e0
$blue=#073d6f

$serif          = Georgia,Cambria,"Times New Roman",Times,serif;
$sans-serif     = 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, proxima-nova, 'Helvetica Neue', Arial, sans-serif
$cursive        = 'Lenka', 'Ubuntu', 'Ubuntu Beta', UbuntuBeta, Ubuntu, 'Bitstream Vera Sans', 'DejaVu Sans', Tahoma, proxima-nova, 'Helvetica Neue', Arial, sans-serif


h1
  font-family: $serif
  font-style: normal
  font-weight: normal
  padding: 20px 10px 20px 10px
  text-shadow: 1px 1px 1px #000
  background: $dutch_boy_blue url('/App/img/old-beige-paper.jpg')
  color: #fff
label
  display: block

#Items
  text-align: center
  padding: 0
  div.content
    margin: 0 auto
    max-width: 1000px
    text-align: left
    background: #fff
    div.edit_this
      div.edit
        a:link
          text-transform: uppercase
      div.success_msg
        display: none
        font-style: italic
        background: $light_yellow
        padding: 6px 10px 8px 10px
        text-align: center
      form
        padding: 10px 0 20px 10px
  textarea
    width: 95%
    min-height: 500px
    font-size: 140%
  div.title input
    width: 95%
  button
    margin: 0 15px 0 0

#The_Page_Content
  padding: 0 10px 30px 30px
  line-height: 1.6
  font-size: 130%
  h3
    margin: 0
    font-weight: bold
    text-transform: none
    margin-left: -10px
    font-size: 90%
    padding: 10px 0 0 0
  div.p
    padding: 5px 0 7px 0

#Update_Page
  display: none

#Create, #Creates
  display: none

#Creates
  label, span.value
    display: inline
    padding: 0 5px 0 0
