      - if (is_customer && !is_owner)
        div.box#Follow(class="#{is_following && 'is_following'}")
          div.content
            form#Delete_Follow(action="/me/#{screen_name}/follow", method="POST")
              div.buttons
                div.intro
                  | You're subscribed.
                input(type="hidden", name="_method", value="DELETE")
                button.submit Unsubscribe
            form#Create_Follow(action="/me/#{screen_name}/follow", method="POST")
              call applet('as_this_life')
              div.buttons
                button.submit Subscribe

