
// /* [> background: #fff url("http://megauni.s3.amazonaws.com/bg.gif") repeat -125px 0; <] */
// /* background: #fff url('http://megauni.s3.amazonaws.com/bg_overlay.gif') repeat -37px 0 */

$orange             = #FF7800
$orange             = #FF721A
$pink               = #F85D95
$black              = #000
$white              = #fff
$light_blue         = #E1EEFF
$dark_blue          = #185DAD
$downlight_on_black = #D6D6D6
$downlight_on_black = #92999C
$sidebar_width      = 400px

background-size()
  -webkit-background-size : arguments
  -o-background-size      : arguments
  -moz-background-size    : arguments
  background-size         : arguments

html
  background: $black url('/img/bikes_small.jpg?') no-repeat top left fixed;
  background-size: cover

body
  background-color: transparent

h1.title
  text-shadow: black 0.1em 0.1em 0.1em
  font-family: 'Fanwood Text'
  font-family: "ubuntu condensed"
  font-family: 'Rancho'
  font-family: 'Lenka'
  font-weight: 400
  font-size: 24pt
  text-align: center
  margin: 0 0 0
  line-height: 1.5
  padding: 10px 0 7px 0


span
  &.about
    color       : $orange
    font-weight : bold


  &.main
    color          : rgba(255,255,255,0.9)
    font-weight    : bold
    font-style     : italic
    padding-right  : 5px
    text-transform : uppercase

  &.sub
    font-size : 20pt
    color     : $pink
    color     : rgba(248,93,149,0.9)



  ul.nav_bar
    text-align: left
    padding-top: 100px


  input
    width: 90%

div.form
  margin: 0 10px

  div.form h2
    color: $dark_blue

  div.form a.cancel
    margin-left: 10px


#show_sign_in
  padding: 0
  margin: 0


#header, #footer
  background: #000;
  background: rgba(0,0,0,0.7)
  text-align : center
  text-align: center

  p
    max-width: 400px
    margin: 0 auto

  strong
    background: #185DAD
    color: #fff


#header
  padding       : 10px 0 10px 0
  margin        : 0px 0 0 0
  border-radius : 0 0px 0 0
  color         : $light_blue

  h2
    font-family : serif
    font-size   : 250%
    font-style  : italic
    font-weight : normal
    color       : #FF721A
    padding     : 0
    margin      : 0
    line-height : 1.3em

  strong
    background: #185DAD
    color: #fff

  p
    margin: 0
    padding: 0 30px




#footer
  margin        : 10px 0 0 0
  border-radius : 0 0 5px 0
  padding       : 8px 0 10px 0
  font-size     : 75%
  color         : $downlight_on_black
  p
    margin: 0
    padding: 0
    line-height: 16px


#keyword
  margin-top: 0
  padding-top: 20px
  padding-bottom: 30px

  div.label
    background: transparent
    color: #B7D850
    font-weight: bold
    padding: 0
    display: block
    padding-right: 25px
    padding-bottom: 4px


  input
    font-family: monospace
    font-weight: bold
    margin: 0px

  button


body.logged_in
  padding: 0 0 0 310px
  background: #fff url('http://megauni.s3.amazonaws.com/bg_overlay.gif')

  #intro
    background: transparent url('http://megauni.s3.amazonaws.com/bg.gif') repeat-y -305px 300px
    height: 100%
    width: 300px
    padding: 60px 0 0 0
    margin: 0
    position: absolute
    left: 0
    top: 0

    p
      padding: 0

    h2
      font-size: 180%
      padding: 0 4px 10px 4px
      background: #000
      border-radius: 0 0 7px 0



  #keyword
    border-radius: 0
    padding: 10px 0 5px 0
    background: #000



  #latest.loading div.body
    padding-top: 38px
    background: transparent url("/assets/img/med_loading.gif") no-repeat center 8px


#blocks
  overflow: auto
  padding: 0
  float: left


  div.box
    float: left
    width: 300px
    margin: 5px 5px 10px 5px


    #latest div.body
      padding-top: 0

    #create_screen_name
      input[type='text']
        width: 250px


#trash_e

  div.buttons
    text-align: center


#contacts

  div.contact
    padding: 0 0 5px 0


  span.value
    font-size: 90%


div.item
  padding: 9px 0 4px 0
  border: 1px dashed red
  border-width: 0 0 1px 0

  span.time
    font-size: 70%
    font-style: italic
    color: #5F7483
    line-height: 15px

  span.value
    display: block

  span.label
    text-transform: lowercase
    font-size: 70%
    font-weight: normal

  span.by
    font-size: 70%
    font-style: italic
    color: #5F7483
    line-height: 15px


a.author, a.read_more
  font-size: 80%


a.author
  text-transform: none


// Forms =======================================

#forms
  margin     : 10px 0 0 0
  text-align : center
  width      : 400px
  background    : rgba(0,0,0,0.8)

  div.tabs
    padding: 7px 0
    a
      &.selected
        text-decoration : none
        background: $light_blue
        border-radius: 2px 2px 0 0
        color: $black
        padding-bottom: 9px
        &:hover
          background: $light_blue
          color: $black
    span.or
      font-size  : 90%
      font-style : italic
      color      : $downlight_on_black
      display    : inline-block
      padding    : 0 8px
  form
    display       : none
    padding       : 10px 0 20px 0
    border-top: 1px solid $light_blue
    color         : $downlight_on_black
    h2
      color: #FF721A
    span
      display: block
      margin      : 0
      padding     : 0 10px
    div.field
      padding: 0 0 15px 0
      span.label
        display    : block
        color      : $light_blue
        background : transparent
      span.value
        display    : block
        color      : $orange
        font-style : normal
        font-size  : 90%;
    div.buttons
      padding: 20px 0 0 0

#sidebar
  position: absolute;
  top: 0;
  left: 0;
  width: $sidebar_width
  div.intro
    background: transparent;
  div.box
    margin-top: 10px
    h3
      margin: 0
    div.content
      border-radius: 0 0 4px 0
      margin: 0




#content
  padding: 10px 10px 0 ($sidebar_width + 10px)
  div.box
    min-width: 400px
    max-width: 500px
    float: left







