include "../App/layout.blade"

append scripts
  script(src="/Site/index.js")

append templates
  div.col#Write
    div.box
      h3 Write &amp; Post
      div.content
        form(action="/IM", method="GET")
          div.fields
            div.field
              textarea
                | This does not work yet...
            div.field.buttons
              button.submit Post

  div.col#IMs
    div.box
      div.content
        | Sit back and relax. I will
        | go and stream you the latest news
        | from smart and/or funny and/or slightly
        | cRaZaY people.


append content

  div.col#content
    script#lifes(type="text/x-handlebars-template")
      div.box#Watched
        h3 Handlebars
        div.content
          P
            | {{msg}}
          span.display
          span
            | Text Value:
          input(type="text", publish-to="span.display", value="Hello")
          p
            | Text:
            span.get_tag
              | ---
          input.tag(type="text")
          button(on-click="publish_tag")
            | Add
          ul(list="tags")
            li
              | name: {{name}}, num: {{num}}
  div.sidebar#sidebar

    h1.title
      span.main
        | ok
      span.sub
        | doki

    div(id='header')
      p
        span.about
          | Create web pages...
        br
        span
          | with your friends.
      p
        strong
          | COMING THIS YEAR.

    div(id='footer')
      p
        | (c) 2012-2013 OKdoki.com. Some rights reserved.
      p
        | All other copyrights belong to their respective owners.
      p
        | Cover Photo:
        a(href="http://www.dreamstime.com/bikes-in-a-row-free-stock-photos-imagefree84388")
          | Bikes in Montreal
      p
        | Logo font:
        a(href="http://lenkavomelova.com/")
          | Lenka Stabilo

    call applet("Site/log_in_or_create_account")

