include "../App/layout.blade"

append scripts
  script(src="/Site/index.js")

append content

  div.col#content
    script#lifes(type="text/x-handlebars-template")
      div.block#Watched
        h3 Handlebars
        div.content
          P
            | {{msg}}
          span.display
          span
            | Text Value:
          input(type="text", publish-to="span.display", value="Hello")
          p
            | Text:
            span.get_tag
              | ---
          input.tag(type="text")
          button(on-click="publish_tag")
            | Add
          ul(list="tags")
            li
              | name: {{name}}, num: {{num}}

    div.block
      h3 Temp
      div.content
        | {{msg}}

  div.sidebar#sidebar

    h1.title
      span.main
        | ok
      span.sub
        | doki

    div(id='header')
      p
        span.about
          | On-line Chat Network
        br
        span
          | Chat with busy friends.
      p
        strong
          | COMING THIS YEAR.

    div(id='footer')
      p
        | (c) 2012-2013 OKdoki.com. Some rights reserved.
      p
        | All other copyrights belong to their respective owners.
      p
        | Cover Photo:
        a(href="http://www.dreamstime.com/bikes-in-a-row-free-stock-photos-imagefree84388")
          | Bikes in Montreal
      p
        | Logo font:
        a(href="http://lenkavomelova.com/")
          | Lenka Stabilo

    call applet("Site/log_in_or_create_account")

